data_2m6q

save_entry_information
# 
_Entry.ID                 2M6Q 
_Entry.Assigned_BMRB_ID   5844 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-04-15 'Nomenclature checked and updated' . 2M6Q 
2 2013-04-15 'Preliminary version'              . 2M6Q 
3 2013-05-01 'Initial release'                  . 2M6Q 
stop_
save_
save_chemical_shift_reference
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference 
_Chem_shift_reference.Entry_ID       2M6Q 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 'separate tube (no insert) similar to the experimental sample tube' 2M6Q 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 external                                                            2M6Q 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 external                                                            2M6Q 1 
stop_
save_
save_chemical_shift_ZR18_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               chemical_shift_ZR18_1 
_Assigned_chem_shift_list.Entry_ID                   2M6Q 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             bmrb_zr_v31.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    1 1 1  1  MET HA   H 1  3.823   0.02 . 1 . . . A 1  MET HA   A 1  MET HA  . 2M6Q ? 
2    1 1 1  1  MET HB2  H 1  1.956   0.02 . 2 . . . A 1  MET HB2  A ?  ?   ?   . 2M6Q ? 
3    1 1 1  1  MET HB3  H 1  1.976   0.02 . 2 . . . A 1  MET HB3  A ?  ?   ?   . 2M6Q ? 
4    1 1 1  1  MET HG2  H 1  2.151   0.02 . 2 . . . A 1  MET HG2  A ?  ?   ?   . 2M6Q ? 
5    1 1 1  1  MET HG3  H 1  2.036   0.02 . 2 . . . A 1  MET HG3  A ?  ?   ?   . 2M6Q ? 
6    1 1 1  1  MET C    C 13 170.978 0.1  . 1 . . . A 1  MET C    A 1  MET C   . 2M6Q ? 
7    1 1 1  1  MET CA   C 13 55.193  0.1  . 1 . . . A 1  MET CA   A 1  MET CA  . 2M6Q ? 
8    1 1 1  1  MET CB   C 13 34.019  0.1  . 1 . . . A 1  MET CB   A 1  MET CB  . 2M6Q ? 
9    1 1 1  1  MET CG   C 13 31.136  0.1  . 1 . . . A 1  MET CG   A 1  MET CG  . 2M6Q ? 
10   1 1 2  2  LYS H    H 1  8.560   0.02 . 1 . . . A 2  LYS H    A 2  LYS H   . 2M6Q ? 
11   1 1 2  2  LYS HA   H 1  4.620   0.02 . 1 . . . A 2  LYS HA   A 2  LYS HA  . 2M6Q ? 
12   1 1 2  2  LYS HB2  H 1  1.494   0.02 . 2 . . . A 2  LYS HB2  A ?  ?   ?   . 2M6Q ? 
13   1 1 2  2  LYS HB3  H 1  1.329   0.02 . 2 . . . A 2  LYS HB3  A ?  ?   ?   . 2M6Q ? 
14   1 1 2  2  LYS HG2  H 1  1.384   0.02 . 2 . . . A 2  LYS HG2  A ?  ?   ?   . 2M6Q ? 
15   1 1 2  2  LYS HG3  H 1  1.223   0.02 . 2 . . . A 2  LYS HG3  A ?  ?   ?   . 2M6Q ? 
16   1 1 2  2  LYS HD2  H 1  1.604   0.02 . 2 . . . A 2  LYS HD2  A ?  ?   ?   . 2M6Q ? 
17   1 1 2  2  LYS HD3  H 1  1.651   0.02 . 2 . . . A 2  LYS HD3  A ?  ?   ?   . 2M6Q ? 
18   1 1 2  2  LYS HE2  H 1  2.909   0.02 . 2 . . . A 2  LYS HE2  A ?  ?   ?   . 2M6Q ? 
19   1 1 2  2  LYS C    C 13 174.608 0.1  . 1 . . . A 2  LYS C    A 2  LYS C   . 2M6Q ? 
20   1 1 2  2  LYS CA   C 13 54.206  0.1  . 1 . . . A 2  LYS CA   A 2  LYS CA  . 2M6Q ? 
21   1 1 2  2  LYS CB   C 13 35.916  0.1  . 1 . . . A 2  LYS CB   A 2  LYS CB  . 2M6Q ? 
22   1 1 2  2  LYS CG   C 13 24.011  0.1  . 1 . . . A 2  LYS CG   A 2  LYS CG  . 2M6Q ? 
23   1 1 2  2  LYS CD   C 13 29.373  0.1  . 1 . . . A 2  LYS CD   A 2  LYS CD  . 2M6Q ? 
24   1 1 2  2  LYS CE   C 13 42.086  0.1  . 1 . . . A 2  LYS CE   A 2  LYS CE  . 2M6Q ? 
25   1 1 2  2  LYS N    N 15 122.783 0.1  . 1 . . . A 2  LYS N    A 2  LYS N   . 2M6Q ? 
26   1 1 3  3  ILE H    H 1  8.373   0.02 . 1 . . . A 3  ILE H    A 3  ILE H   . 2M6Q ? 
27   1 1 3  3  ILE HA   H 1  3.659   0.02 . 1 . . . A 3  ILE HA   A 3  ILE HA  . 2M6Q ? 
28   1 1 3  3  ILE HB   H 1  1.486   0.02 . 1 . . . A 3  ILE HB   A 3  ILE HB  . 2M6Q ? 
29   1 1 3  3  ILE HG12 H 1  0.781   0.02 . 2 . . . A 3  ILE HG12 A ?  ?   ?   . 2M6Q ? 
30   1 1 3  3  ILE HG13 H 1  0.060   0.02 . 2 . . . A 3  ILE HG13 A ?  ?   ?   . 2M6Q ? 
31   1 1 3  3  ILE HG21 H 1  0.595   0.02 . 1 . . . A 3  ILE HG21 A ?  ?   ?   . 2M6Q ? 
32   1 1 3  3  ILE HG22 H 1  0.595   0.02 . 1 . . . A 3  ILE HG22 A ?  ?   ?   . 2M6Q ? 
33   1 1 3  3  ILE HG23 H 1  0.595   0.02 . 1 . . . A 3  ILE HG23 A ?  ?   ?   . 2M6Q ? 
34   1 1 3  3  ILE HD11 H 1  0.775   0.02 . 1 . . . A 3  ILE HD11 A ?  ?   ?   . 2M6Q ? 
35   1 1 3  3  ILE HD12 H 1  0.775   0.02 . 1 . . . A 3  ILE HD12 A ?  ?   ?   . 2M6Q ? 
36   1 1 3  3  ILE HD13 H 1  0.775   0.02 . 1 . . . A 3  ILE HD13 A ?  ?   ?   . 2M6Q ? 
37   1 1 3  3  ILE C    C 13 176.569 0.1  . 1 . . . A 3  ILE C    A 3  ILE C   . 2M6Q ? 
38   1 1 3  3  ILE CA   C 13 62.565  0.1  . 1 . . . A 3  ILE CA   A 3  ILE CA  . 2M6Q ? 
39   1 1 3  3  ILE CB   C 13 38.792  0.1  . 1 . . . A 3  ILE CB   A 3  ILE CB  . 2M6Q ? 
40   1 1 3  3  ILE CG1  C 13 27.255  0.1  . 1 . . . A 3  ILE CG1  A 3  ILE CG1 . 2M6Q ? 
41   1 1 3  3  ILE CG2  C 13 17.200  0.1  . 1 . . . A 3  ILE CG2  A 3  ILE CG2 . 2M6Q ? 
42   1 1 3  3  ILE CD1  C 13 14.332  0.1  . 1 . . . A 3  ILE CD1  A 3  ILE CD1 . 2M6Q ? 
43   1 1 3  3  ILE N    N 15 120.076 0.1  . 1 . . . A 3  ILE N    A 3  ILE N   . 2M6Q ? 
44   1 1 4  4  ILE H    H 1  9.159   0.02 . 1 . . . A 4  ILE H    A 4  ILE H   . 2M6Q ? 
45   1 1 4  4  ILE HA   H 1  4.135   0.02 . 1 . . . A 4  ILE HA   A 4  ILE HA  . 2M6Q ? 
46   1 1 4  4  ILE HB   H 1  1.613   0.02 . 1 . . . A 4  ILE HB   A 4  ILE HB  . 2M6Q ? 
47   1 1 4  4  ILE HG12 H 1  1.164   0.02 . 2 . . . A 4  ILE HG12 A ?  ?   ?   . 2M6Q ? 
48   1 1 4  4  ILE HG13 H 1  1.025   0.02 . 2 . . . A 4  ILE HG13 A ?  ?   ?   . 2M6Q ? 
49   1 1 4  4  ILE HG21 H 1  0.802   0.02 . 1 . . . A 4  ILE HG21 A ?  ?   ?   . 2M6Q ? 
50   1 1 4  4  ILE HG22 H 1  0.802   0.02 . 1 . . . A 4  ILE HG22 A ?  ?   ?   . 2M6Q ? 
51   1 1 4  4  ILE HG23 H 1  0.802   0.02 . 1 . . . A 4  ILE HG23 A ?  ?   ?   . 2M6Q ? 
52   1 1 4  4  ILE HD11 H 1  0.640   0.02 . 1 . . . A 4  ILE HD11 A ?  ?   ?   . 2M6Q ? 
53   1 1 4  4  ILE HD12 H 1  0.640   0.02 . 1 . . . A 4  ILE HD12 A ?  ?   ?   . 2M6Q ? 
54   1 1 4  4  ILE HD13 H 1  0.640   0.02 . 1 . . . A 4  ILE HD13 A ?  ?   ?   . 2M6Q ? 
55   1 1 4  4  ILE C    C 13 176.194 0.1  . 1 . . . A 4  ILE C    A 4  ILE C   . 2M6Q ? 
56   1 1 4  4  ILE CA   C 13 60.586  0.1  . 1 . . . A 4  ILE CA   A 4  ILE CA  . 2M6Q ? 
57   1 1 4  4  ILE CB   C 13 37.466  0.1  . 1 . . . A 4  ILE CB   A 4  ILE CB  . 2M6Q ? 
58   1 1 4  4  ILE CG1  C 13 26.368  0.1  . 1 . . . A 4  ILE CG1  A 4  ILE CG1 . 2M6Q ? 
59   1 1 4  4  ILE CG2  C 13 16.570  0.1  . 1 . . . A 4  ILE CG2  A 4  ILE CG2 . 2M6Q ? 
60   1 1 4  4  ILE CD1  C 13 10.304  0.1  . 1 . . . A 4  ILE CD1  A 4  ILE CD1 . 2M6Q ? 
61   1 1 4  4  ILE N    N 15 127.239 0.1  . 1 . . . A 4  ILE N    A 4  ILE N   . 2M6Q ? 
62   1 1 5  5  SER H    H 1  7.482   0.02 . 1 . . . A 5  SER H    A 5  SER H   . 2M6Q ? 
63   1 1 5  5  SER HA   H 1  4.545   0.02 . 1 . . . A 5  SER HA   A 5  SER HA  . 2M6Q ? 
64   1 1 5  5  SER HB2  H 1  3.784   0.02 . 1 . . . A 5  SER HB2  A ?  ?   ?   . 2M6Q ? 
65   1 1 5  5  SER HB3  H 1  3.784   0.02 . 1 . . . A 5  SER HB3  A ?  ?   ?   . 2M6Q ? 
66   1 1 5  5  SER C    C 13 171.580 0.1  . 1 . . . A 5  SER C    A 5  SER C   . 2M6Q ? 
67   1 1 5  5  SER CA   C 13 57.655  0.1  . 1 . . . A 5  SER CA   A 5  SER CA  . 2M6Q ? 
68   1 1 5  5  SER CB   C 13 65.178  0.1  . 1 . . . A 5  SER CB   A 5  SER CB  . 2M6Q ? 
69   1 1 5  5  SER N    N 15 112.465 0.1  . 1 . . . A 5  SER N    A 5  SER N   . 2M6Q ? 
70   1 1 6  6  ILE H    H 1  8.402   0.02 . 1 . . . A 6  ILE H    A 6  ILE H   . 2M6Q ? 
71   1 1 6  6  ILE HA   H 1  4.683   0.02 . 1 . . . A 6  ILE HA   A 6  ILE HA  . 2M6Q ? 
72   1 1 6  6  ILE HB   H 1  1.604   0.02 . 1 . . . A 6  ILE HB   A 6  ILE HB  . 2M6Q ? 
73   1 1 6  6  ILE HG12 H 1  1.557   0.02 . 2 . . . A 6  ILE HG12 A ?  ?   ?   . 2M6Q ? 
74   1 1 6  6  ILE HG13 H 1  0.890   0.02 . 2 . . . A 6  ILE HG13 A ?  ?   ?   . 2M6Q ? 
75   1 1 6  6  ILE HG21 H 1  0.702   0.02 . 1 . . . A 6  ILE HG21 A ?  ?   ?   . 2M6Q ? 
76   1 1 6  6  ILE HG22 H 1  0.702   0.02 . 1 . . . A 6  ILE HG22 A ?  ?   ?   . 2M6Q ? 
77   1 1 6  6  ILE HG23 H 1  0.702   0.02 . 1 . . . A 6  ILE HG23 A ?  ?   ?   . 2M6Q ? 
78   1 1 6  6  ILE HD11 H 1  0.829   0.02 . 1 . . . A 6  ILE HD11 A ?  ?   ?   . 2M6Q ? 
79   1 1 6  6  ILE HD12 H 1  0.829   0.02 . 1 . . . A 6  ILE HD12 A ?  ?   ?   . 2M6Q ? 
80   1 1 6  6  ILE HD13 H 1  0.829   0.02 . 1 . . . A 6  ILE HD13 A ?  ?   ?   . 2M6Q ? 
81   1 1 6  6  ILE C    C 13 175.289 0.1  . 1 . . . A 6  ILE C    A 6  ILE C   . 2M6Q ? 
82   1 1 6  6  ILE CA   C 13 61.373  0.1  . 1 . . . A 6  ILE CA   A 6  ILE CA  . 2M6Q ? 
83   1 1 6  6  ILE CB   C 13 40.612  0.1  . 1 . . . A 6  ILE CB   A 6  ILE CB  . 2M6Q ? 
84   1 1 6  6  ILE CG1  C 13 28.113  0.1  . 1 . . . A 6  ILE CG1  A 6  ILE CG1 . 2M6Q ? 
85   1 1 6  6  ILE CG2  C 13 17.923  0.1  . 1 . . . A 6  ILE CG2  A 6  ILE CG2 . 2M6Q ? 
86   1 1 6  6  ILE CD1  C 13 13.730  0.1  . 1 . . . A 6  ILE CD1  A 6  ILE CD1 . 2M6Q ? 
87   1 1 6  6  ILE N    N 15 122.071 0.1  . 1 . . . A 6  ILE N    A 6  ILE N   . 2M6Q ? 
88   1 1 7  7  SER H    H 1  9.201   0.02 . 1 . . . A 7  SER H    A 7  SER H   . 2M6Q ? 
89   1 1 7  7  SER HA   H 1  4.814   0.02 . 1 . . . A 7  SER HA   A 7  SER HA  . 2M6Q ? 
90   1 1 7  7  SER HB2  H 1  3.622   0.02 . 2 . . . A 7  SER HB2  A ?  ?   ?   . 2M6Q ? 
91   1 1 7  7  SER HB3  H 1  3.744   0.02 . 2 . . . A 7  SER HB3  A ?  ?   ?   . 2M6Q ? 
92   1 1 7  7  SER C    C 13 172.681 0.1  . 1 . . . A 7  SER C    A 7  SER C   . 2M6Q ? 
93   1 1 7  7  SER CA   C 13 56.896  0.1  . 1 . . . A 7  SER CA   A 7  SER CA  . 2M6Q ? 
94   1 1 7  7  SER CB   C 13 66.053  0.1  . 1 . . . A 7  SER CB   A 7  SER CB  . 2M6Q ? 
95   1 1 7  7  SER N    N 15 121.348 0.1  . 1 . . . A 7  SER N    A 7  SER N   . 2M6Q ? 
96   1 1 8  8  GLU H    H 1  8.542   0.02 . 1 . . . A 8  GLU H    A 8  GLU H   . 2M6Q ? 
97   1 1 8  8  GLU HA   H 1  4.669   0.02 . 1 . . . A 8  GLU HA   A 8  GLU HA  . 2M6Q ? 
98   1 1 8  8  GLU HB2  H 1  2.113   0.02 . 2 . . . A 8  GLU HB2  A ?  ?   ?   . 2M6Q ? 
99   1 1 8  8  GLU HB3  H 1  1.938   0.02 . 2 . . . A 8  GLU HB3  A ?  ?   ?   . 2M6Q ? 
100  1 1 8  8  GLU HG2  H 1  2.241   0.02 . 1 . . . A 8  GLU HG2  A ?  ?   ?   . 2M6Q ? 
101  1 1 8  8  GLU HG3  H 1  2.241   0.02 . 1 . . . A 8  GLU HG3  A ?  ?   ?   . 2M6Q ? 
102  1 1 8  8  GLU C    C 13 176.388 0.1  . 1 . . . A 8  GLU C    A 8  GLU C   . 2M6Q ? 
103  1 1 8  8  GLU CA   C 13 56.702  0.1  . 1 . . . A 8  GLU CA   A 8  GLU CA  . 2M6Q ? 
104  1 1 8  8  GLU CB   C 13 30.736  0.1  . 1 . . . A 8  GLU CB   A 8  GLU CB  . 2M6Q ? 
105  1 1 8  8  GLU CG   C 13 36.787  0.1  . 1 . . . A 8  GLU CG   A 8  GLU CG  . 2M6Q ? 
106  1 1 8  8  GLU N    N 15 123.371 0.1  . 1 . . . A 8  GLU N    A 8  GLU N   . 2M6Q ? 
107  1 1 9  9  THR H    H 1  8.663   0.02 . 1 . . . A 9  THR H    A 9  THR H   . 2M6Q ? 
108  1 1 9  9  THR HA   H 1  4.958   0.02 . 1 . . . A 9  THR HA   A 9  THR HA  . 2M6Q ? 
109  1 1 9  9  THR HB   H 1  4.516   0.02 . 1 . . . A 9  THR HB   A 9  THR HB  . 2M6Q ? 
110  1 1 9  9  THR HG21 H 1  1.108   0.02 . 1 . . . A 9  THR HG21 A ?  ?   ?   . 2M6Q ? 
111  1 1 9  9  THR HG22 H 1  1.108   0.02 . 1 . . . A 9  THR HG22 A ?  ?   ?   . 2M6Q ? 
112  1 1 9  9  THR HG23 H 1  1.108   0.02 . 1 . . . A 9  THR HG23 A ?  ?   ?   . 2M6Q ? 
113  1 1 9  9  THR CA   C 13 60.316  0.1  . 1 . . . A 9  THR CA   A 9  THR CA  . 2M6Q ? 
114  1 1 9  9  THR CB   C 13 69.478  0.1  . 1 . . . A 9  THR CB   A 9  THR CB  . 2M6Q ? 
115  1 1 9  9  THR CG2  C 13 21.130  0.1  . 1 . . . A 9  THR CG2  A 9  THR CG2 . 2M6Q ? 
116  1 1 9  9  THR N    N 15 112.855 0.1  . 1 . . . A 9  THR N    A 9  THR N   . 2M6Q ? 
117  1 1 10 10 PRO HA   H 1  4.376   0.02 . 1 . . . A 10 PRO HA   A 10 PRO HA  . 2M6Q ? 
118  1 1 10 10 PRO HB2  H 1  2.465   0.02 . 2 . . . A 10 PRO HB2  A ?  ?   ?   . 2M6Q ? 
119  1 1 10 10 PRO HB3  H 1  1.842   0.02 . 2 . . . A 10 PRO HB3  A ?  ?   ?   . 2M6Q ? 
120  1 1 10 10 PRO HG2  H 1  2.072   0.02 . 2 . . . A 10 PRO HG2  A ?  ?   ?   . 2M6Q ? 
121  1 1 10 10 PRO HG3  H 1  1.915   0.02 . 2 . . . A 10 PRO HG3  A ?  ?   ?   . 2M6Q ? 
122  1 1 10 10 PRO HD2  H 1  3.839   0.02 . 2 . . . A 10 PRO HD2  A ?  ?   ?   . 2M6Q ? 
123  1 1 10 10 PRO HD3  H 1  3.643   0.02 . 2 . . . A 10 PRO HD3  A ?  ?   ?   . 2M6Q ? 
124  1 1 10 10 PRO C    C 13 176.126 0.1  . 1 . . . A 10 PRO C    A 10 PRO C   . 2M6Q ? 
125  1 1 10 10 PRO CA   C 13 64.454  0.1  . 1 . . . A 10 PRO CA   A 10 PRO CA  . 2M6Q ? 
126  1 1 10 10 PRO CB   C 13 32.008  0.1  . 1 . . . A 10 PRO CB   A 10 PRO CB  . 2M6Q ? 
127  1 1 10 10 PRO CG   C 13 27.971  0.1  . 1 . . . A 10 PRO CG   A 10 PRO CG  . 2M6Q ? 
128  1 1 10 10 PRO CD   C 13 51.341  0.1  . 1 . . . A 10 PRO CD   A 10 PRO CD  . 2M6Q ? 
129  1 1 11 11 ASN H    H 1  7.621   0.02 . 1 . . . A 11 ASN H    A 11 ASN H   . 2M6Q ? 
130  1 1 11 11 ASN HA   H 1  4.933   0.02 . 1 . . . A 11 ASN HA   A 11 ASN HA  . 2M6Q ? 
131  1 1 11 11 ASN HB2  H 1  2.860   0.02 . 2 . . . A 11 ASN HB2  A ?  ?   ?   . 2M6Q ? 
132  1 1 11 11 ASN HB3  H 1  2.663   0.02 . 2 . . . A 11 ASN HB3  A ?  ?   ?   . 2M6Q ? 
133  1 1 11 11 ASN HD21 H 1  7.634   0.02 . 1 . . . A 11 ASN HD21 A ?  ?   ?   . 2M6Q ? 
134  1 1 11 11 ASN HD22 H 1  6.983   0.02 . 1 . . . A 11 ASN HD22 A ?  ?   ?   . 2M6Q ? 
135  1 1 11 11 ASN CA   C 13 51.559  0.1  . 1 . . . A 11 ASN CA   A 11 ASN CA  . 2M6Q ? 
136  1 1 11 11 ASN CB   C 13 39.809  0.1  . 1 . . . A 11 ASN CB   A 11 ASN CB  . 2M6Q ? 
137  1 1 11 11 ASN N    N 15 114.720 0.1  . 1 . . . A 11 ASN N    A 11 ASN N   . 2M6Q ? 
138  1 1 11 11 ASN ND2  N 15 113.599 0.1  . 1 . . . A 11 ASN ND2  A 11 ASN ND2 . 2M6Q ? 
139  1 1 12 12 HIS HA   H 1  4.702   0.02 . 1 . . . A 12 HIS HA   A 12 HIS HA  . 2M6Q ? 
140  1 1 12 12 HIS HB2  H 1  3.491   0.02 . 2 . . . A 12 HIS HB2  A ?  ?   ?   . 2M6Q ? 
141  1 1 12 12 HIS HB3  H 1  3.409   0.02 . 2 . . . A 12 HIS HB3  A ?  ?   ?   . 2M6Q ? 
142  1 1 12 12 HIS HD2  H 1  7.311   0.02 . 1 . . . A 12 HIS HD2  A 12 HIS HD2 . 2M6Q ? 
143  1 1 12 12 HIS C    C 13 175.663 0.1  . 1 . . . A 12 HIS C    A 12 HIS C   . 2M6Q ? 
144  1 1 12 12 HIS CA   C 13 58.463  0.1  . 1 . . . A 12 HIS CA   A 12 HIS CA  . 2M6Q ? 
145  1 1 12 12 HIS CB   C 13 28.533  0.1  . 1 . . . A 12 HIS CB   A 12 HIS CB  . 2M6Q ? 
146  1 1 12 12 HIS CD2  C 13 120.513 0.1  . 1 . . . A 12 HIS CD2  A 12 HIS CD2 . 2M6Q ? 
147  1 1 13 13 ASN H    H 1  8.511   0.02 . 1 . . . A 13 ASN H    A 13 ASN H   . 2M6Q ? 
148  1 1 13 13 ASN HA   H 1  5.018   0.02 . 1 . . . A 13 ASN HA   A 13 ASN HA  . 2M6Q ? 
149  1 1 13 13 ASN HB2  H 1  2.723   0.02 . 2 . . . A 13 ASN HB2  A ?  ?   ?   . 2M6Q ? 
150  1 1 13 13 ASN HB3  H 1  3.330   0.02 . 2 . . . A 13 ASN HB3  A ?  ?   ?   . 2M6Q ? 
151  1 1 13 13 ASN HD21 H 1  7.375   0.02 . 1 . . . A 13 ASN HD21 A ?  ?   ?   . 2M6Q ? 
152  1 1 13 13 ASN HD22 H 1  7.222   0.02 . 1 . . . A 13 ASN HD22 A ?  ?   ?   . 2M6Q ? 
153  1 1 13 13 ASN C    C 13 174.367 0.1  . 1 . . . A 13 ASN C    A 13 ASN C   . 2M6Q ? 
154  1 1 13 13 ASN CA   C 13 53.890  0.1  . 1 . . . A 13 ASN CA   A 13 ASN CA  . 2M6Q ? 
155  1 1 13 13 ASN CB   C 13 38.854  0.1  . 1 . . . A 13 ASN CB   A 13 ASN CB  . 2M6Q ? 
156  1 1 13 13 ASN N    N 15 115.359 0.1  . 1 . . . A 13 ASN N    A 13 ASN N   . 2M6Q ? 
157  1 1 13 13 ASN ND2  N 15 113.227 0.1  . 1 . . . A 13 ASN ND2  A 13 ASN ND2 . 2M6Q ? 
158  1 1 14 14 THR H    H 1  8.234   0.02 . 1 . . . A 14 THR H    A 14 THR H   . 2M6Q ? 
159  1 1 14 14 THR HA   H 1  5.980   0.02 . 1 . . . A 14 THR HA   A 14 THR HA  . 2M6Q ? 
160  1 1 14 14 THR HB   H 1  3.824   0.02 . 1 . . . A 14 THR HB   A 14 THR HB  . 2M6Q ? 
161  1 1 14 14 THR HG21 H 1  1.213   0.02 . 1 . . . A 14 THR HG21 A ?  ?   ?   . 2M6Q ? 
162  1 1 14 14 THR HG22 H 1  1.213   0.02 . 1 . . . A 14 THR HG22 A ?  ?   ?   . 2M6Q ? 
163  1 1 14 14 THR HG23 H 1  1.213   0.02 . 1 . . . A 14 THR HG23 A ?  ?   ?   . 2M6Q ? 
164  1 1 14 14 THR C    C 13 174.278 0.1  . 1 . . . A 14 THR C    A 14 THR C   . 2M6Q ? 
165  1 1 14 14 THR CA   C 13 62.729  0.1  . 1 . . . A 14 THR CA   A 14 THR CA  . 2M6Q ? 
166  1 1 14 14 THR CB   C 13 71.595  0.1  . 1 . . . A 14 THR CB   A 14 THR CB  . 2M6Q ? 
167  1 1 14 14 THR CG2  C 13 22.584  0.1  . 1 . . . A 14 THR CG2  A 14 THR CG2 . 2M6Q ? 
168  1 1 14 14 THR N    N 15 117.676 0.1  . 1 . . . A 14 THR N    A 14 THR N   . 2M6Q ? 
169  1 1 15 15 MET H    H 1  8.994   0.02 . 1 . . . A 15 MET H    A 15 MET H   . 2M6Q ? 
170  1 1 15 15 MET HA   H 1  4.868   0.02 . 1 . . . A 15 MET HA   A 15 MET HA  . 2M6Q ? 
171  1 1 15 15 MET HB2  H 1  1.282   0.02 . 2 . . . A 15 MET HB2  A ?  ?   ?   . 2M6Q ? 
172  1 1 15 15 MET HB3  H 1  0.912   0.02 . 2 . . . A 15 MET HB3  A ?  ?   ?   . 2M6Q ? 
173  1 1 15 15 MET HG2  H 1  1.282   0.02 . 2 . . . A 15 MET HG2  A ?  ?   ?   . 2M6Q ? 
174  1 1 15 15 MET HG3  H 1  1.252   0.02 . 2 . . . A 15 MET HG3  A ?  ?   ?   . 2M6Q ? 
175  1 1 15 15 MET HE1  H 1  1.149   0.02 . 1 . . . A 15 MET HE1  A ?  ?   ?   . 2M6Q ? 
176  1 1 15 15 MET HE2  H 1  1.149   0.02 . 1 . . . A 15 MET HE2  A ?  ?   ?   . 2M6Q ? 
177  1 1 15 15 MET HE3  H 1  1.149   0.02 . 1 . . . A 15 MET HE3  A ?  ?   ?   . 2M6Q ? 
178  1 1 15 15 MET C    C 13 173.748 0.1  . 1 . . . A 15 MET C    A 15 MET C   . 2M6Q ? 
179  1 1 15 15 MET CA   C 13 53.076  0.1  . 1 . . . A 15 MET CA   A 15 MET CA  . 2M6Q ? 
180  1 1 15 15 MET CB   C 13 34.692  0.1  . 1 . . . A 15 MET CB   A 15 MET CB  . 2M6Q ? 
181  1 1 15 15 MET CG   C 13 31.698  0.1  . 1 . . . A 15 MET CG   A 15 MET CG  . 2M6Q ? 
182  1 1 15 15 MET CE   C 13 15.886  0.1  . 1 . . . A 15 MET CE   A 15 MET CE  . 2M6Q ? 
183  1 1 15 15 MET N    N 15 127.785 0.1  . 1 . . . A 15 MET N    A 15 MET N   . 2M6Q ? 
184  1 1 16 16 LYS H    H 1  8.740   0.02 . 1 . . . A 16 LYS H    A 16 LYS H   . 2M6Q ? 
185  1 1 16 16 LYS HA   H 1  5.017   0.02 . 1 . . . A 16 LYS HA   A 16 LYS HA  . 2M6Q ? 
186  1 1 16 16 LYS HB2  H 1  1.347   0.02 . 2 . . . A 16 LYS HB2  A ?  ?   ?   . 2M6Q ? 
187  1 1 16 16 LYS HB3  H 1  1.672   0.02 . 2 . . . A 16 LYS HB3  A ?  ?   ?   . 2M6Q ? 
188  1 1 16 16 LYS HG2  H 1  1.058   0.02 . 2 . . . A 16 LYS HG2  A ?  ?   ?   . 2M6Q ? 
189  1 1 16 16 LYS HG3  H 1  0.877   0.02 . 2 . . . A 16 LYS HG3  A ?  ?   ?   . 2M6Q ? 
190  1 1 16 16 LYS HD2  H 1  1.087   0.02 . 1 . . . A 16 LYS HD2  A ?  ?   ?   . 2M6Q ? 
191  1 1 16 16 LYS HD3  H 1  1.087   0.02 . 1 . . . A 16 LYS HD3  A ?  ?   ?   . 2M6Q ? 
192  1 1 16 16 LYS HE2  H 1  2.033   0.02 . 2 . . . A 16 LYS HE2  A ?  ?   ?   . 2M6Q ? 
193  1 1 16 16 LYS HE3  H 1  1.431   0.02 . 2 . . . A 16 LYS HE3  A ?  ?   ?   . 2M6Q ? 
194  1 1 16 16 LYS C    C 13 175.183 0.1  . 1 . . . A 16 LYS C    A 16 LYS C   . 2M6Q ? 
195  1 1 16 16 LYS CA   C 13 55.840  0.1  . 1 . . . A 16 LYS CA   A 16 LYS CA  . 2M6Q ? 
196  1 1 16 16 LYS CB   C 13 34.524  0.1  . 1 . . . A 16 LYS CB   A 16 LYS CB  . 2M6Q ? 
197  1 1 16 16 LYS CG   C 13 25.371  0.1  . 1 . . . A 16 LYS CG   A 16 LYS CG  . 2M6Q ? 
198  1 1 16 16 LYS CD   C 13 29.625  0.1  . 1 . . . A 16 LYS CD   A 16 LYS CD  . 2M6Q ? 
199  1 1 16 16 LYS CE   C 13 41.036  0.1  . 1 . . . A 16 LYS CE   A 16 LYS CE  . 2M6Q ? 
200  1 1 16 16 LYS N    N 15 125.158 0.1  . 1 . . . A 16 LYS N    A 16 LYS N   . 2M6Q ? 
201  1 1 17 17 ILE H    H 1  9.821   0.02 . 1 . . . A 17 ILE H    A 17 ILE H   . 2M6Q ? 
202  1 1 17 17 ILE HA   H 1  4.738   0.02 . 1 . . . A 17 ILE HA   A 17 ILE HA  . 2M6Q ? 
203  1 1 17 17 ILE HB   H 1  2.089   0.02 . 1 . . . A 17 ILE HB   A 17 ILE HB  . 2M6Q ? 
204  1 1 17 17 ILE HG12 H 1  0.993   0.02 . 2 . . . A 17 ILE HG12 A ?  ?   ?   . 2M6Q ? 
205  1 1 17 17 ILE HG13 H 1  1.552   0.02 . 2 . . . A 17 ILE HG13 A ?  ?   ?   . 2M6Q ? 
206  1 1 17 17 ILE HG21 H 1  0.706   0.02 . 1 . . . A 17 ILE HG21 A ?  ?   ?   . 2M6Q ? 
207  1 1 17 17 ILE HG22 H 1  0.706   0.02 . 1 . . . A 17 ILE HG22 A ?  ?   ?   . 2M6Q ? 
208  1 1 17 17 ILE HG23 H 1  0.706   0.02 . 1 . . . A 17 ILE HG23 A ?  ?   ?   . 2M6Q ? 
209  1 1 17 17 ILE HD11 H 1  0.796   0.02 . 1 . . . A 17 ILE HD11 A ?  ?   ?   . 2M6Q ? 
210  1 1 17 17 ILE HD12 H 1  0.796   0.02 . 1 . . . A 17 ILE HD12 A ?  ?   ?   . 2M6Q ? 
211  1 1 17 17 ILE HD13 H 1  0.796   0.02 . 1 . . . A 17 ILE HD13 A ?  ?   ?   . 2M6Q ? 
212  1 1 17 17 ILE C    C 13 175.153 0.1  . 1 . . . A 17 ILE C    A 17 ILE C   . 2M6Q ? 
213  1 1 17 17 ILE CA   C 13 60.903  0.1  . 1 . . . A 17 ILE CA   A 17 ILE CA  . 2M6Q ? 
214  1 1 17 17 ILE CB   C 13 39.202  0.1  . 1 . . . A 17 ILE CB   A 17 ILE CB  . 2M6Q ? 
215  1 1 17 17 ILE CG1  C 13 27.425  0.1  . 1 . . . A 17 ILE CG1  A 17 ILE CG1 . 2M6Q ? 
216  1 1 17 17 ILE CG2  C 13 18.505  0.1  . 1 . . . A 17 ILE CG2  A 17 ILE CG2 . 2M6Q ? 
217  1 1 17 17 ILE CD1  C 13 13.630  0.1  . 1 . . . A 17 ILE CD1  A 17 ILE CD1 . 2M6Q ? 
218  1 1 17 17 ILE N    N 15 131.726 0.1  . 1 . . . A 17 ILE N    A 17 ILE N   . 2M6Q ? 
219  1 1 18 18 THR H    H 1  9.005   0.02 . 1 . . . A 18 THR H    A 18 THR H   . 2M6Q ? 
220  1 1 18 18 THR HA   H 1  4.707   0.02 . 1 . . . A 18 THR HA   A 18 THR HA  . 2M6Q ? 
221  1 1 18 18 THR HB   H 1  4.056   0.02 . 1 . . . A 18 THR HB   A 18 THR HB  . 2M6Q ? 
222  1 1 18 18 THR HG21 H 1  1.303   0.02 . 1 . . . A 18 THR HG21 A ?  ?   ?   . 2M6Q ? 
223  1 1 18 18 THR HG22 H 1  1.303   0.02 . 1 . . . A 18 THR HG22 A ?  ?   ?   . 2M6Q ? 
224  1 1 18 18 THR HG23 H 1  1.303   0.02 . 1 . . . A 18 THR HG23 A ?  ?   ?   . 2M6Q ? 
225  1 1 18 18 THR C    C 13 174.158 0.1  . 1 . . . A 18 THR C    A 18 THR C   . 2M6Q ? 
226  1 1 18 18 THR CA   C 13 63.777  0.1  . 1 . . . A 18 THR CA   A 18 THR CA  . 2M6Q ? 
227  1 1 18 18 THR CB   C 13 68.945  0.1  . 1 . . . A 18 THR CB   A 18 THR CB  . 2M6Q ? 
228  1 1 18 18 THR CG2  C 13 21.426  0.1  . 1 . . . A 18 THR CG2  A 18 THR CG2 . 2M6Q ? 
229  1 1 18 18 THR N    N 15 124.752 0.1  . 1 . . . A 18 THR N    A 18 THR N   . 2M6Q ? 
230  1 1 19 19 LEU H    H 1  9.640   0.02 . 1 . . . A 19 LEU H    A 19 LEU H   . 2M6Q ? 
231  1 1 19 19 LEU HA   H 1  5.008   0.02 . 1 . . . A 19 LEU HA   A 19 LEU HA  . 2M6Q ? 
232  1 1 19 19 LEU HB2  H 1  1.870   0.02 . 2 . . . A 19 LEU HB2  A ?  ?   ?   . 2M6Q ? 
233  1 1 19 19 LEU HB3  H 1  1.622   0.02 . 2 . . . A 19 LEU HB3  A ?  ?   ?   . 2M6Q ? 
234  1 1 19 19 LEU HG   H 1  1.816   0.02 . 1 . . . A 19 LEU HG   A 19 LEU HG  . 2M6Q ? 
235  1 1 19 19 LEU HD11 H 1  0.871   0.02 . 1 . . . A 19 LEU HD11 A ?  ?   ?   . 2M6Q ? 
236  1 1 19 19 LEU HD12 H 1  0.871   0.02 . 1 . . . A 19 LEU HD12 A ?  ?   ?   . 2M6Q ? 
237  1 1 19 19 LEU HD13 H 1  0.871   0.02 . 1 . . . A 19 LEU HD13 A ?  ?   ?   . 2M6Q ? 
238  1 1 19 19 LEU HD21 H 1  0.339   0.02 . 1 . . . A 19 LEU HD21 A ?  ?   ?   . 2M6Q ? 
239  1 1 19 19 LEU HD22 H 1  0.339   0.02 . 1 . . . A 19 LEU HD22 A ?  ?   ?   . 2M6Q ? 
240  1 1 19 19 LEU HD23 H 1  0.339   0.02 . 1 . . . A 19 LEU HD23 A ?  ?   ?   . 2M6Q ? 
241  1 1 19 19 LEU C    C 13 177.145 0.1  . 1 . . . A 19 LEU C    A 19 LEU C   . 2M6Q ? 
242  1 1 19 19 LEU CA   C 13 53.302  0.1  . 1 . . . A 19 LEU CA   A 19 LEU CA  . 2M6Q ? 
243  1 1 19 19 LEU CB   C 13 45.236  0.1  . 1 . . . A 19 LEU CB   A 19 LEU CB  . 2M6Q ? 
244  1 1 19 19 LEU CG   C 13 27.274  0.1  . 1 . . . A 19 LEU CG   A 19 LEU CG  . 2M6Q ? 
245  1 1 19 19 LEU CD1  C 13 25.636  0.1  . 1 . . . A 19 LEU CD1  A 19 LEU CD1 . 2M6Q ? 
246  1 1 19 19 LEU CD2  C 13 23.644  0.1  . 1 . . . A 19 LEU CD2  A 19 LEU CD2 . 2M6Q ? 
247  1 1 19 19 LEU N    N 15 128.781 0.1  . 1 . . . A 19 LEU N    A 19 LEU N   . 2M6Q ? 
248  1 1 20 20 SER H    H 1  8.121   0.02 . 1 . . . A 20 SER H    A 20 SER H   . 2M6Q ? 
249  1 1 20 20 SER HA   H 1  4.033   0.02 . 1 . . . A 20 SER HA   A 20 SER HA  . 2M6Q ? 
250  1 1 20 20 SER HB2  H 1  4.268   0.02 . 2 . . . A 20 SER HB2  A ?  ?   ?   . 2M6Q ? 
251  1 1 20 20 SER HB3  H 1  3.584   0.02 . 2 . . . A 20 SER HB3  A ?  ?   ?   . 2M6Q ? 
252  1 1 20 20 SER C    C 13 173.483 0.1  . 1 . . . A 20 SER C    A 20 SER C   . 2M6Q ? 
253  1 1 20 20 SER CA   C 13 59.557  0.1  . 1 . . . A 20 SER CA   A 20 SER CA  . 2M6Q ? 
254  1 1 20 20 SER CB   C 13 63.159  0.1  . 1 . . . A 20 SER CB   A 20 SER CB  . 2M6Q ? 
255  1 1 20 20 SER N    N 15 110.268 0.1  . 1 . . . A 20 SER N    A 20 SER N   . 2M6Q ? 
256  1 1 21 21 GLU H    H 1  6.961   0.02 . 1 . . . A 21 GLU H    A 21 GLU H   . 2M6Q ? 
257  1 1 21 21 GLU HA   H 1  4.734   0.02 . 1 . . . A 21 GLU HA   A 21 GLU HA  . 2M6Q ? 
258  1 1 21 21 GLU HB2  H 1  1.735   0.02 . 2 . . . A 21 GLU HB2  A ?  ?   ?   . 2M6Q ? 
259  1 1 21 21 GLU HB3  H 1  2.082   0.02 . 2 . . . A 21 GLU HB3  A ?  ?   ?   . 2M6Q ? 
260  1 1 21 21 GLU HG2  H 1  2.227   0.02 . 2 . . . A 21 GLU HG2  A ?  ?   ?   . 2M6Q ? 
261  1 1 21 21 GLU HG3  H 1  2.265   0.02 . 2 . . . A 21 GLU HG3  A ?  ?   ?   . 2M6Q ? 
262  1 1 21 21 GLU C    C 13 174.805 0.1  . 1 . . . A 21 GLU C    A 21 GLU C   . 2M6Q ? 
263  1 1 21 21 GLU CA   C 13 54.655  0.1  . 1 . . . A 21 GLU CA   A 21 GLU CA  . 2M6Q ? 
264  1 1 21 21 GLU CB   C 13 33.366  0.1  . 1 . . . A 21 GLU CB   A 21 GLU CB  . 2M6Q ? 
265  1 1 21 21 GLU CG   C 13 36.076  0.1  . 1 . . . A 21 GLU CG   A 21 GLU CG  . 2M6Q ? 
266  1 1 21 21 GLU N    N 15 118.393 0.1  . 1 . . . A 21 GLU N    A 21 GLU N   . 2M6Q ? 
267  1 1 22 22 SER H    H 1  8.623   0.02 . 1 . . . A 22 SER H    A 22 SER H   . 2M6Q ? 
268  1 1 22 22 SER HA   H 1  4.670   0.02 . 1 . . . A 22 SER HA   A 22 SER HA  . 2M6Q ? 
269  1 1 22 22 SER HB2  H 1  3.678   0.02 . 2 . . . A 22 SER HB2  A ?  ?   ?   . 2M6Q ? 
270  1 1 22 22 SER HB3  H 1  3.679   0.02 . 2 . . . A 22 SER HB3  A ?  ?   ?   . 2M6Q ? 
271  1 1 22 22 SER C    C 13 175.260 0.1  . 1 . . . A 22 SER C    A 22 SER C   . 2M6Q ? 
272  1 1 22 22 SER CA   C 13 57.137  0.1  . 1 . . . A 22 SER CA   A 22 SER CA  . 2M6Q ? 
273  1 1 22 22 SER CB   C 13 65.168  0.1  . 1 . . . A 22 SER CB   A 22 SER CB  . 2M6Q ? 
274  1 1 22 22 SER N    N 15 115.935 0.1  . 1 . . . A 22 SER N    A 22 SER N   . 2M6Q ? 
275  1 1 23 23 ARG H    H 1  8.191   0.02 . 1 . . . A 23 ARG H    A 23 ARG H   . 2M6Q ? 
276  1 1 23 23 ARG HA   H 1  4.188   0.02 . 1 . . . A 23 ARG HA   A 23 ARG HA  . 2M6Q ? 
277  1 1 23 23 ARG HB2  H 1  1.625   0.02 . 2 . . . A 23 ARG HB2  A ?  ?   ?   . 2M6Q ? 
278  1 1 23 23 ARG HB3  H 1  1.804   0.02 . 2 . . . A 23 ARG HB3  A ?  ?   ?   . 2M6Q ? 
279  1 1 23 23 ARG HG2  H 1  1.535   0.02 . 2 . . . A 23 ARG HG2  A ?  ?   ?   . 2M6Q ? 
280  1 1 23 23 ARG HG3  H 1  1.282   0.02 . 2 . . . A 23 ARG HG3  A ?  ?   ?   . 2M6Q ? 
281  1 1 23 23 ARG HD2  H 1  2.422   0.02 . 2 . . . A 23 ARG HD2  A ?  ?   ?   . 2M6Q ? 
282  1 1 23 23 ARG HD3  H 1  2.421   0.02 . 2 . . . A 23 ARG HD3  A ?  ?   ?   . 2M6Q ? 
283  1 1 23 23 ARG C    C 13 176.502 0.1  . 1 . . . A 23 ARG C    A 23 ARG C   . 2M6Q ? 
284  1 1 23 23 ARG CA   C 13 56.683  0.1  . 1 . . . A 23 ARG CA   A 23 ARG CA  . 2M6Q ? 
285  1 1 23 23 ARG CB   C 13 31.369  0.1  . 1 . . . A 23 ARG CB   A 23 ARG CB  . 2M6Q ? 
286  1 1 23 23 ARG CG   C 13 27.264  0.1  . 1 . . . A 23 ARG CG   A 23 ARG CG  . 2M6Q ? 
287  1 1 23 23 ARG CD   C 13 41.989  0.1  . 1 . . . A 23 ARG CD   A 23 ARG CD  . 2M6Q ? 
288  1 1 23 23 ARG N    N 15 123.783 0.1  . 1 . . . A 23 ARG N    A 23 ARG N   . 2M6Q ? 
289  1 1 24 24 GLU H    H 1  8.661   0.02 . 1 . . . A 24 GLU H    A 24 GLU H   . 2M6Q ? 
290  1 1 24 24 GLU HA   H 1  4.203   0.02 . 1 . . . A 24 GLU HA   A 24 GLU HA  . 2M6Q ? 
291  1 1 24 24 GLU HB2  H 1  2.084   0.02 . 2 . . . A 24 GLU HB2  A ?  ?   ?   . 2M6Q ? 
292  1 1 24 24 GLU HB3  H 1  1.987   0.02 . 2 . . . A 24 GLU HB3  A ?  ?   ?   . 2M6Q ? 
293  1 1 24 24 GLU HG2  H 1  2.269   0.02 . 1 . . . A 24 GLU HG2  A ?  ?   ?   . 2M6Q ? 
294  1 1 24 24 GLU HG3  H 1  2.269   0.02 . 1 . . . A 24 GLU HG3  A ?  ?   ?   . 2M6Q ? 
295  1 1 24 24 GLU C    C 13 177.273 0.1  . 1 . . . A 24 GLU C    A 24 GLU C   . 2M6Q ? 
296  1 1 24 24 GLU CA   C 13 56.863  0.1  . 1 . . . A 24 GLU CA   A 24 GLU CA  . 2M6Q ? 
297  1 1 24 24 GLU CB   C 13 29.913  0.1  . 1 . . . A 24 GLU CB   A 24 GLU CB  . 2M6Q ? 
298  1 1 24 24 GLU CG   C 13 36.206  0.1  . 1 . . . A 24 GLU CG   A 24 GLU CG  . 2M6Q ? 
299  1 1 24 24 GLU N    N 15 122.151 0.1  . 1 . . . A 24 GLU N    A 24 GLU N   . 2M6Q ? 
300  1 1 25 25 GLY H    H 1  8.463   0.02 . 1 . . . A 25 GLY H    A 25 GLY H   . 2M6Q ? 
301  1 1 25 25 GLY HA2  H 1  3.981   0.02 . 2 . . . A 25 GLY HA2  A ?  ?   ?   . 2M6Q ? 
302  1 1 25 25 GLY HA3  H 1  3.989   0.02 . 2 . . . A 25 GLY HA3  A ?  ?   ?   . 2M6Q ? 
303  1 1 25 25 GLY C    C 13 174.562 0.1  . 1 . . . A 25 GLY C    A 25 GLY C   . 2M6Q ? 
304  1 1 25 25 GLY CA   C 13 45.348  0.1  . 1 . . . A 25 GLY CA   A 25 GLY CA  . 2M6Q ? 
305  1 1 25 25 GLY N    N 15 111.861 0.1  . 1 . . . A 25 GLY N    A 25 GLY N   . 2M6Q ? 
306  1 1 26 26 MET H    H 1  8.661   0.02 . 1 . . . A 26 MET H    A 26 MET H   . 2M6Q ? 
307  1 1 26 26 MET HA   H 1  4.681   0.02 . 1 . . . A 26 MET HA   A 26 MET HA  . 2M6Q ? 
308  1 1 26 26 MET HB2  H 1  2.272   0.02 . 2 . . . A 26 MET HB2  A ?  ?   ?   . 2M6Q ? 
309  1 1 26 26 MET HB3  H 1  1.913   0.02 . 2 . . . A 26 MET HB3  A ?  ?   ?   . 2M6Q ? 
310  1 1 26 26 MET HG2  H 1  2.646   0.02 . 2 . . . A 26 MET HG2  A ?  ?   ?   . 2M6Q ? 
311  1 1 26 26 MET HG3  H 1  2.621   0.02 . 2 . . . A 26 MET HG3  A ?  ?   ?   . 2M6Q ? 
312  1 1 26 26 MET HE1  H 1  1.723   0.02 . 1 . . . A 26 MET HE1  A ?  ?   ?   . 2M6Q ? 
313  1 1 26 26 MET HE2  H 1  1.723   0.02 . 1 . . . A 26 MET HE2  A ?  ?   ?   . 2M6Q ? 
314  1 1 26 26 MET HE3  H 1  1.723   0.02 . 1 . . . A 26 MET HE3  A ?  ?   ?   . 2M6Q ? 
315  1 1 26 26 MET C    C 13 176.411 0.1  . 1 . . . A 26 MET C    A 26 MET C   . 2M6Q ? 
316  1 1 26 26 MET CA   C 13 54.635  0.1  . 1 . . . A 26 MET CA   A 26 MET CA  . 2M6Q ? 
317  1 1 26 26 MET CB   C 13 32.103  0.1  . 1 . . . A 26 MET CB   A 26 MET CB  . 2M6Q ? 
318  1 1 26 26 MET CG   C 13 32.262  0.1  . 1 . . . A 26 MET CG   A 26 MET CG  . 2M6Q ? 
319  1 1 26 26 MET CE   C 13 17.385  0.1  . 1 . . . A 26 MET CE   A 26 MET CE  . 2M6Q ? 
320  1 1 26 26 MET N    N 15 118.985 0.1  . 1 . . . A 26 MET N    A 26 MET N   . 2M6Q ? 
321  1 1 27 27 THR H    H 1  7.601   0.02 . 1 . . . A 27 THR H    A 27 THR H   . 2M6Q ? 
322  1 1 27 27 THR HA   H 1  4.276   0.02 . 1 . . . A 27 THR HA   A 27 THR HA  . 2M6Q ? 
323  1 1 27 27 THR HB   H 1  4.234   0.02 . 1 . . . A 27 THR HB   A 27 THR HB  . 2M6Q ? 
324  1 1 27 27 THR HG21 H 1  1.233   0.02 . 1 . . . A 27 THR HG21 A ?  ?   ?   . 2M6Q ? 
325  1 1 27 27 THR HG22 H 1  1.233   0.02 . 1 . . . A 27 THR HG22 A ?  ?   ?   . 2M6Q ? 
326  1 1 27 27 THR HG23 H 1  1.233   0.02 . 1 . . . A 27 THR HG23 A ?  ?   ?   . 2M6Q ? 
327  1 1 27 27 THR C    C 13 173.646 0.1  . 1 . . . A 27 THR C    A 27 THR C   . 2M6Q ? 
328  1 1 27 27 THR CA   C 13 62.137  0.1  . 1 . . . A 27 THR CA   A 27 THR CA  . 2M6Q ? 
329  1 1 27 27 THR CB   C 13 70.256  0.1  . 1 . . . A 27 THR CB   A 27 THR CB  . 2M6Q ? 
330  1 1 27 27 THR CG2  C 13 21.838  0.1  . 1 . . . A 27 THR CG2  A 27 THR CG2 . 2M6Q ? 
331  1 1 27 27 THR N    N 15 112.356 0.1  . 1 . . . A 27 THR N    A 27 THR N   . 2M6Q ? 
332  1 1 28 28 SER H    H 1  8.370   0.02 . 1 . . . A 28 SER H    A 28 SER H   . 2M6Q ? 
333  1 1 28 28 SER HA   H 1  4.937   0.02 . 1 . . . A 28 SER HA   A 28 SER HA  . 2M6Q ? 
334  1 1 28 28 SER HB2  H 1  3.473   0.02 . 2 . . . A 28 SER HB2  A ?  ?   ?   . 2M6Q ? 
335  1 1 28 28 SER HB3  H 1  3.530   0.02 . 2 . . . A 28 SER HB3  A ?  ?   ?   . 2M6Q ? 
336  1 1 28 28 SER C    C 13 172.911 0.1  . 1 . . . A 28 SER C    A 28 SER C   . 2M6Q ? 
337  1 1 28 28 SER CA   C 13 56.309  0.1  . 1 . . . A 28 SER CA   A 28 SER CA  . 2M6Q ? 
338  1 1 28 28 SER CB   C 13 67.031  0.1  . 1 . . . A 28 SER CB   A 28 SER CB  . 2M6Q ? 
339  1 1 28 28 SER N    N 15 116.874 0.1  . 1 . . . A 28 SER N    A 28 SER N   . 2M6Q ? 
340  1 1 29 29 ASP H    H 1  7.885   0.02 . 1 . . . A 29 ASP H    A 29 ASP H   . 2M6Q ? 
341  1 1 29 29 ASP HA   H 1  4.823   0.02 . 1 . . . A 29 ASP HA   A 29 ASP HA  . 2M6Q ? 
342  1 1 29 29 ASP HB2  H 1  1.969   0.02 . 2 . . . A 29 ASP HB2  A ?  ?   ?   . 2M6Q ? 
343  1 1 29 29 ASP HB3  H 1  1.723   0.02 . 2 . . . A 29 ASP HB3  A ?  ?   ?   . 2M6Q ? 
344  1 1 29 29 ASP C    C 13 173.762 0.1  . 1 . . . A 29 ASP C    A 29 ASP C   . 2M6Q ? 
345  1 1 29 29 ASP CA   C 13 54.208  0.1  . 1 . . . A 29 ASP CA   A 29 ASP CA  . 2M6Q ? 
346  1 1 29 29 ASP CB   C 13 47.234  0.1  . 1 . . . A 29 ASP CB   A 29 ASP CB  . 2M6Q ? 
347  1 1 29 29 ASP N    N 15 117.074 0.1  . 1 . . . A 29 ASP N    A 29 ASP N   . 2M6Q ? 
348  1 1 30 30 THR H    H 1  8.189   0.02 . 1 . . . A 30 THR H    A 30 THR H   . 2M6Q ? 
349  1 1 30 30 THR HA   H 1  5.123   0.02 . 1 . . . A 30 THR HA   A 30 THR HA  . 2M6Q ? 
350  1 1 30 30 THR HB   H 1  3.917   0.02 . 1 . . . A 30 THR HB   A 30 THR HB  . 2M6Q ? 
351  1 1 30 30 THR HG21 H 1  1.145   0.02 . 1 . . . A 30 THR HG21 A ?  ?   ?   . 2M6Q ? 
352  1 1 30 30 THR HG22 H 1  1.145   0.02 . 1 . . . A 30 THR HG22 A ?  ?   ?   . 2M6Q ? 
353  1 1 30 30 THR HG23 H 1  1.145   0.02 . 1 . . . A 30 THR HG23 A ?  ?   ?   . 2M6Q ? 
354  1 1 30 30 THR C    C 13 173.612 0.1  . 1 . . . A 30 THR C    A 30 THR C   . 2M6Q ? 
355  1 1 30 30 THR CA   C 13 61.941  0.1  . 1 . . . A 30 THR CA   A 30 THR CA  . 2M6Q ? 
356  1 1 30 30 THR CB   C 13 70.143  0.1  . 1 . . . A 30 THR CB   A 30 THR CB  . 2M6Q ? 
357  1 1 30 30 THR CG2  C 13 21.130  0.1  . 1 . . . A 30 THR CG2  A 30 THR CG2 . 2M6Q ? 
358  1 1 30 30 THR N    N 15 115.249 0.1  . 1 . . . A 30 THR N    A 30 THR N   . 2M6Q ? 
359  1 1 31 31 TYR H    H 1  9.791   0.02 . 1 . . . A 31 TYR H    A 31 TYR H   . 2M6Q ? 
360  1 1 31 31 TYR HA   H 1  5.153   0.02 . 1 . . . A 31 TYR HA   A 31 TYR HA  . 2M6Q ? 
361  1 1 31 31 TYR HB2  H 1  2.881   0.02 . 2 . . . A 31 TYR HB2  A ?  ?   ?   . 2M6Q ? 
362  1 1 31 31 TYR HB3  H 1  2.635   0.02 . 2 . . . A 31 TYR HB3  A ?  ?   ?   . 2M6Q ? 
363  1 1 31 31 TYR HD1  H 1  6.928   0.02 . 1 . . . A 31 TYR HD1  A 31 TYR HD1 . 2M6Q ? 
364  1 1 31 31 TYR HE1  H 1  6.727   0.02 . 1 . . . A 31 TYR HE1  A 31 TYR HE1 . 2M6Q ? 
365  1 1 31 31 TYR HD2  H 1  6.928   0.02 . 1 . . . A 31 TYR HD2  A 31 TYR HD2 . 2M6Q ? 
366  1 1 31 31 TYR HE2  H 1  6.727   0.02 . 1 . . . A 31 TYR HE2  A 31 TYR HE2 . 2M6Q ? 
367  1 1 31 31 TYR C    C 13 175.531 0.1  . 1 . . . A 31 TYR C    A 31 TYR C   . 2M6Q ? 
368  1 1 31 31 TYR CA   C 13 55.813  0.1  . 1 . . . A 31 TYR CA   A 31 TYR CA  . 2M6Q ? 
369  1 1 31 31 TYR CB   C 13 41.157  0.1  . 1 . . . A 31 TYR CB   A 31 TYR CB  . 2M6Q ? 
370  1 1 31 31 TYR CD1  C 13 133.633 0.1  . 1 . . . A 31 TYR CD1  A 31 TYR CD1 . 2M6Q ? 
371  1 1 31 31 TYR CE1  C 13 117.584 0.1  . 1 . . . A 31 TYR CE1  A 31 TYR CE1 . 2M6Q ? 
372  1 1 31 31 TYR CD2  C 13 133.633 0.1  . 1 . . . A 31 TYR CD2  A 31 TYR CD2 . 2M6Q ? 
373  1 1 31 31 TYR CE2  C 13 117.584 0.1  . 1 . . . A 31 TYR CE2  A 31 TYR CE2 . 2M6Q ? 
374  1 1 31 31 TYR N    N 15 127.894 0.1  . 1 . . . A 31 TYR N    A 31 TYR N   . 2M6Q ? 
375  1 1 32 32 THR H    H 1  9.143   0.02 . 1 . . . A 32 THR H    A 32 THR H   . 2M6Q ? 
376  1 1 32 32 THR HA   H 1  4.593   0.02 . 1 . . . A 32 THR HA   A 32 THR HA  . 2M6Q ? 
377  1 1 32 32 THR HB   H 1  4.460   0.02 . 1 . . . A 32 THR HB   A 32 THR HB  . 2M6Q ? 
378  1 1 32 32 THR HG21 H 1  1.179   0.02 . 1 . . . A 32 THR HG21 A ?  ?   ?   . 2M6Q ? 
379  1 1 32 32 THR HG22 H 1  1.179   0.02 . 1 . . . A 32 THR HG22 A ?  ?   ?   . 2M6Q ? 
380  1 1 32 32 THR HG23 H 1  1.179   0.02 . 1 . . . A 32 THR HG23 A ?  ?   ?   . 2M6Q ? 
381  1 1 32 32 THR C    C 13 173.565 0.1  . 1 . . . A 32 THR C    A 32 THR C   . 2M6Q ? 
382  1 1 32 32 THR CA   C 13 61.611  0.1  . 1 . . . A 32 THR CA   A 32 THR CA  . 2M6Q ? 
383  1 1 32 32 THR CB   C 13 71.109  0.1  . 1 . . . A 32 THR CB   A 32 THR CB  . 2M6Q ? 
384  1 1 32 32 THR CG2  C 13 22.032  0.1  . 1 . . . A 32 THR CG2  A 32 THR CG2 . 2M6Q ? 
385  1 1 32 32 THR N    N 15 111.101 0.1  . 1 . . . A 32 THR N    A 32 THR N   . 2M6Q ? 
386  1 1 33 33 LYS H    H 1  8.351   0.02 . 1 . . . A 33 LYS H    A 33 LYS H   . 2M6Q ? 
387  1 1 33 33 LYS HA   H 1  4.717   0.02 . 1 . . . A 33 LYS HA   A 33 LYS HA  . 2M6Q ? 
388  1 1 33 33 LYS HB2  H 1  1.657   0.02 . 2 . . . A 33 LYS HB2  A ?  ?   ?   . 2M6Q ? 
389  1 1 33 33 LYS HB3  H 1  1.337   0.02 . 2 . . . A 33 LYS HB3  A ?  ?   ?   . 2M6Q ? 
390  1 1 33 33 LYS HG2  H 1  1.514   0.02 . 2 . . . A 33 LYS HG2  A ?  ?   ?   . 2M6Q ? 
391  1 1 33 33 LYS HD2  H 1  1.677   0.02 . 2 . . . A 33 LYS HD2  A ?  ?   ?   . 2M6Q ? 
392  1 1 33 33 LYS HD3  H 1  1.775   0.02 . 2 . . . A 33 LYS HD3  A ?  ?   ?   . 2M6Q ? 
393  1 1 33 33 LYS HE2  H 1  2.966   0.02 . 2 . . . A 33 LYS HE2  A ?  ?   ?   . 2M6Q ? 
394  1 1 33 33 LYS C    C 13 174.595 0.1  . 1 . . . A 33 LYS C    A 33 LYS C   . 2M6Q ? 
395  1 1 33 33 LYS CA   C 13 54.424  0.1  . 1 . . . A 33 LYS CA   A 33 LYS CA  . 2M6Q ? 
396  1 1 33 33 LYS CB   C 13 35.335  0.1  . 1 . . . A 33 LYS CB   A 33 LYS CB  . 2M6Q ? 
397  1 1 33 33 LYS CG   C 13 23.313  0.1  . 1 . . . A 33 LYS CG   A 33 LYS CG  . 2M6Q ? 
398  1 1 33 33 LYS CD   C 13 29.126  0.1  . 1 . . . A 33 LYS CD   A 33 LYS CD  . 2M6Q ? 
399  1 1 33 33 LYS CE   C 13 42.253  0.1  . 1 . . . A 33 LYS CE   A 33 LYS CE  . 2M6Q ? 
400  1 1 33 33 LYS N    N 15 122.475 0.1  . 1 . . . A 33 LYS N    A 33 LYS N   . 2M6Q ? 
401  1 1 34 34 VAL H    H 1  8.480   0.02 . 1 . . . A 34 VAL H    A 34 VAL H   . 2M6Q ? 
402  1 1 34 34 VAL HA   H 1  3.618   0.02 . 1 . . . A 34 VAL HA   A 34 VAL HA  . 2M6Q ? 
403  1 1 34 34 VAL HB   H 1  1.799   0.02 . 1 . . . A 34 VAL HB   A 34 VAL HB  . 2M6Q ? 
404  1 1 34 34 VAL HG11 H 1  0.714   0.02 . 1 . . . A 34 VAL HG11 A ?  ?   ?   . 2M6Q ? 
405  1 1 34 34 VAL HG12 H 1  0.714   0.02 . 1 . . . A 34 VAL HG12 A ?  ?   ?   . 2M6Q ? 
406  1 1 34 34 VAL HG13 H 1  0.714   0.02 . 1 . . . A 34 VAL HG13 A ?  ?   ?   . 2M6Q ? 
407  1 1 34 34 VAL HG21 H 1  0.914   0.02 . 1 . . . A 34 VAL HG21 A ?  ?   ?   . 2M6Q ? 
408  1 1 34 34 VAL HG22 H 1  0.914   0.02 . 1 . . . A 34 VAL HG22 A ?  ?   ?   . 2M6Q ? 
409  1 1 34 34 VAL HG23 H 1  0.914   0.02 . 1 . . . A 34 VAL HG23 A ?  ?   ?   . 2M6Q ? 
410  1 1 34 34 VAL C    C 13 175.796 0.1  . 1 . . . A 34 VAL C    A 34 VAL C   . 2M6Q ? 
411  1 1 34 34 VAL CA   C 13 63.644  0.1  . 1 . . . A 34 VAL CA   A 34 VAL CA  . 2M6Q ? 
412  1 1 34 34 VAL CB   C 13 31.891  0.1  . 1 . . . A 34 VAL CB   A 34 VAL CB  . 2M6Q ? 
413  1 1 34 34 VAL CG1  C 13 21.249  0.1  . 1 . . . A 34 VAL CG1  A 34 VAL CG1 . 2M6Q ? 
414  1 1 34 34 VAL CG2  C 13 22.395  0.1  . 1 . . . A 34 VAL CG2  A 34 VAL CG2 . 2M6Q ? 
415  1 1 34 34 VAL N    N 15 122.663 0.1  . 1 . . . A 34 VAL N    A 34 VAL N   . 2M6Q ? 
416  1 1 35 35 ASP H    H 1  7.714   0.02 . 1 . . . A 35 ASP H    A 35 ASP H   . 2M6Q ? 
417  1 1 35 35 ASP HA   H 1  4.705   0.02 . 1 . . . A 35 ASP HA   A 35 ASP HA  . 2M6Q ? 
418  1 1 35 35 ASP HB2  H 1  2.535   0.02 . 2 . . . A 35 ASP HB2  A ?  ?   ?   . 2M6Q ? 
419  1 1 35 35 ASP HB3  H 1  2.194   0.02 . 2 . . . A 35 ASP HB3  A ?  ?   ?   . 2M6Q ? 
420  1 1 35 35 ASP C    C 13 176.718 0.1  . 1 . . . A 35 ASP C    A 35 ASP C   . 2M6Q ? 
421  1 1 35 35 ASP CA   C 13 54.310  0.1  . 1 . . . A 35 ASP CA   A 35 ASP CA  . 2M6Q ? 
422  1 1 35 35 ASP CB   C 13 46.385  0.1  . 1 . . . A 35 ASP CB   A 35 ASP CB  . 2M6Q ? 
423  1 1 35 35 ASP N    N 15 125.352 0.1  . 1 . . . A 35 ASP N    A 35 ASP N   . 2M6Q ? 
424  1 1 36 36 ASP H    H 1  9.090   0.02 . 1 . . . A 36 ASP H    A 36 ASP H   . 2M6Q ? 
425  1 1 36 36 ASP HA   H 1  4.341   0.02 . 1 . . . A 36 ASP HA   A 36 ASP HA  . 2M6Q ? 
426  1 1 36 36 ASP HB2  H 1  2.686   0.02 . 2 . . . A 36 ASP HB2  A ?  ?   ?   . 2M6Q ? 
427  1 1 36 36 ASP HB3  H 1  2.684   0.02 . 2 . . . A 36 ASP HB3  A ?  ?   ?   . 2M6Q ? 
428  1 1 36 36 ASP C    C 13 176.050 0.1  . 1 . . . A 36 ASP C    A 36 ASP C   . 2M6Q ? 
429  1 1 36 36 ASP CA   C 13 57.092  0.1  . 1 . . . A 36 ASP CA   A 36 ASP CA  . 2M6Q ? 
430  1 1 36 36 ASP CB   C 13 40.630  0.1  . 1 . . . A 36 ASP CB   A 36 ASP CB  . 2M6Q ? 
431  1 1 36 36 ASP N    N 15 128.363 0.1  . 1 . . . A 36 ASP N    A 36 ASP N   . 2M6Q ? 
432  1 1 37 37 SER H    H 1  8.950   0.02 . 1 . . . A 37 SER H    A 37 SER H   . 2M6Q ? 
433  1 1 37 37 SER HA   H 1  4.370   0.02 . 1 . . . A 37 SER HA   A 37 SER HA  . 2M6Q ? 
434  1 1 37 37 SER HB2  H 1  3.945   0.02 . 2 . . . A 37 SER HB2  A ?  ?   ?   . 2M6Q ? 
435  1 1 37 37 SER HB3  H 1  4.008   0.02 . 2 . . . A 37 SER HB3  A ?  ?   ?   . 2M6Q ? 
436  1 1 37 37 SER C    C 13 174.959 0.1  . 1 . . . A 37 SER C    A 37 SER C   . 2M6Q ? 
437  1 1 37 37 SER CA   C 13 59.738  0.1  . 1 . . . A 37 SER CA   A 37 SER CA  . 2M6Q ? 
438  1 1 37 37 SER CB   C 13 63.838  0.1  . 1 . . . A 37 SER CB   A 37 SER CB  . 2M6Q ? 
439  1 1 37 37 SER N    N 15 114.863 0.1  . 1 . . . A 37 SER N    A 37 SER N   . 2M6Q ? 
440  1 1 38 38 GLN H    H 1  7.631   0.02 . 1 . . . A 38 GLN H    A 38 GLN H   . 2M6Q ? 
441  1 1 38 38 GLN HA   H 1  4.519   0.02 . 1 . . . A 38 GLN HA   A 38 GLN HA  . 2M6Q ? 
442  1 1 38 38 GLN HB2  H 1  2.012   0.02 . 2 . . . A 38 GLN HB2  A ?  ?   ?   . 2M6Q ? 
443  1 1 38 38 GLN HB3  H 1  1.311   0.02 . 2 . . . A 38 GLN HB3  A ?  ?   ?   . 2M6Q ? 
444  1 1 38 38 GLN HG2  H 1  2.390   0.02 . 2 . . . A 38 GLN HG2  A ?  ?   ?   . 2M6Q ? 
445  1 1 38 38 GLN HG3  H 1  2.398   0.02 . 2 . . . A 38 GLN HG3  A ?  ?   ?   . 2M6Q ? 
446  1 1 38 38 GLN HE21 H 1  7.284   0.02 . 1 . . . A 38 GLN HE21 A ?  ?   ?   . 2M6Q ? 
447  1 1 38 38 GLN HE22 H 1  8.204   0.02 . 1 . . . A 38 GLN HE22 A ?  ?   ?   . 2M6Q ? 
448  1 1 38 38 GLN CA   C 13 53.582  0.1  . 1 . . . A 38 GLN CA   A 38 GLN CA  . 2M6Q ? 
449  1 1 38 38 GLN CB   C 13 26.372  0.1  . 1 . . . A 38 GLN CB   A 38 GLN CB  . 2M6Q ? 
450  1 1 38 38 GLN CG   C 13 35.863  0.1  . 1 . . . A 38 GLN CG   A 38 GLN CG  . 2M6Q ? 
451  1 1 38 38 GLN N    N 15 121.850 0.1  . 1 . . . A 38 GLN N    A 38 GLN N   . 2M6Q ? 
452  1 1 38 38 GLN NE2  N 15 112.222 0.1  . 1 . . . A 38 GLN NE2  A 38 GLN NE2 . 2M6Q ? 
453  1 1 39 39 PRO HA   H 1  4.310   0.02 . 1 . . . A 39 PRO HA   A 39 PRO HA  . 2M6Q ? 
454  1 1 39 39 PRO HB2  H 1  2.474   0.02 . 2 . . . A 39 PRO HB2  A ?  ?   ?   . 2M6Q ? 
455  1 1 39 39 PRO HB3  H 1  1.134   0.02 . 2 . . . A 39 PRO HB3  A ?  ?   ?   . 2M6Q ? 
456  1 1 39 39 PRO HG2  H 1  2.051   0.02 . 2 . . . A 39 PRO HG2  A ?  ?   ?   . 2M6Q ? 
457  1 1 39 39 PRO HG3  H 1  1.956   0.02 . 2 . . . A 39 PRO HG3  A ?  ?   ?   . 2M6Q ? 
458  1 1 39 39 PRO HD2  H 1  3.895   0.02 . 2 . . . A 39 PRO HD2  A ?  ?   ?   . 2M6Q ? 
459  1 1 39 39 PRO HD3  H 1  2.667   0.02 . 2 . . . A 39 PRO HD3  A ?  ?   ?   . 2M6Q ? 
460  1 1 39 39 PRO C    C 13 177.152 0.1  . 1 . . . A 39 PRO C    A 39 PRO C   . 2M6Q ? 
461  1 1 39 39 PRO CA   C 13 62.492  0.1  . 1 . . . A 39 PRO CA   A 39 PRO CA  . 2M6Q ? 
462  1 1 39 39 PRO CB   C 13 32.913  0.1  . 1 . . . A 39 PRO CB   A 39 PRO CB  . 2M6Q ? 
463  1 1 39 39 PRO CG   C 13 27.862  0.1  . 1 . . . A 39 PRO CG   A 39 PRO CG  . 2M6Q ? 
464  1 1 39 39 PRO CD   C 13 50.001  0.1  . 1 . . . A 39 PRO CD   A 39 PRO CD  . 2M6Q ? 
465  1 1 40 40 ALA H    H 1  8.729   0.02 . 1 . . . A 40 ALA H    A 40 ALA H   . 2M6Q ? 
466  1 1 40 40 ALA HA   H 1  3.972   0.02 . 1 . . . A 40 ALA HA   A 40 ALA HA  . 2M6Q ? 
467  1 1 40 40 ALA HB1  H 1  1.426   0.02 . 1 . . . A 40 ALA HB1  A ?  ?   ?   . 2M6Q ? 
468  1 1 40 40 ALA HB2  H 1  1.426   0.02 . 1 . . . A 40 ALA HB2  A ?  ?   ?   . 2M6Q ? 
469  1 1 40 40 ALA HB3  H 1  1.426   0.02 . 1 . . . A 40 ALA HB3  A ?  ?   ?   . 2M6Q ? 
470  1 1 40 40 ALA C    C 13 179.843 0.1  . 1 . . . A 40 ALA C    A 40 ALA C   . 2M6Q ? 
471  1 1 40 40 ALA CA   C 13 56.013  0.1  . 1 . . . A 40 ALA CA   A 40 ALA CA  . 2M6Q ? 
472  1 1 40 40 ALA CB   C 13 17.680  0.1  . 1 . . . A 40 ALA CB   A 40 ALA CB  . 2M6Q ? 
473  1 1 40 40 ALA N    N 15 127.083 0.1  . 1 . . . A 40 ALA N    A 40 ALA N   . 2M6Q ? 
474  1 1 41 41 PHE H    H 1  8.059   0.02 . 1 . . . A 41 PHE H    A 41 PHE H   . 2M6Q ? 
475  1 1 41 41 PHE HA   H 1  4.129   0.02 . 1 . . . A 41 PHE HA   A 41 PHE HA  . 2M6Q ? 
476  1 1 41 41 PHE HB2  H 1  2.491   0.02 . 2 . . . A 41 PHE HB2  A ?  ?   ?   . 2M6Q ? 
477  1 1 41 41 PHE HB3  H 1  2.847   0.02 . 2 . . . A 41 PHE HB3  A ?  ?   ?   . 2M6Q ? 
478  1 1 41 41 PHE HD2  H 1  7.092   0.02 . 1 . . . A 41 PHE HD2  A 41 PHE HD1 . 2M6Q ? 
479  1 1 41 41 PHE HD1  H 1  7.092   0.02 . 1 . . . A 41 PHE HD1  A 41 PHE HD2 . 2M6Q ? 
480  1 1 41 41 PHE HE2  H 1  6.749   0.02 . 1 . . . A 41 PHE HE2  A 41 PHE HE1 . 2M6Q ? 
481  1 1 41 41 PHE HE1  H 1  6.749   0.02 . 1 . . . A 41 PHE HE1  A 41 PHE HE2 . 2M6Q ? 
482  1 1 41 41 PHE HZ   H 1  7.108   0.02 . 1 . . . A 41 PHE HZ   A 41 PHE HZ  . 2M6Q ? 
483  1 1 41 41 PHE C    C 13 175.662 0.1  . 1 . . . A 41 PHE C    A 41 PHE C   . 2M6Q ? 
484  1 1 41 41 PHE CA   C 13 59.819  0.1  . 1 . . . A 41 PHE CA   A 41 PHE CA  . 2M6Q ? 
485  1 1 41 41 PHE CB   C 13 36.834  0.1  . 1 . . . A 41 PHE CB   A 41 PHE CB  . 2M6Q ? 
486  1 1 41 41 PHE CD2  C 13 132.191 0.1  . 1 . . . A 41 PHE CD2  A 41 PHE CD1 . 2M6Q ? 
487  1 1 41 41 PHE CD1  C 13 132.191 0.1  . 1 . . . A 41 PHE CD1  A 41 PHE CD2 . 2M6Q ? 
488  1 1 41 41 PHE CE2  C 13 128.727 0.1  . 1 . . . A 41 PHE CE2  A 41 PHE CE1 . 2M6Q ? 
489  1 1 41 41 PHE CE1  C 13 128.727 0.1  . 1 . . . A 41 PHE CE1  A 41 PHE CE2 . 2M6Q ? 
490  1 1 41 41 PHE CZ   C 13 131.398 0.1  . 1 . . . A 41 PHE CZ   A 41 PHE CZ  . 2M6Q ? 
491  1 1 41 41 PHE N    N 15 112.471 0.1  . 1 . . . A 41 PHE N    A 41 PHE N   . 2M6Q ? 
492  1 1 42 42 ILE H    H 1  5.614   0.02 . 1 . . . A 42 ILE H    A 42 ILE H   . 2M6Q ? 
493  1 1 42 42 ILE HA   H 1  3.098   0.02 . 1 . . . A 42 ILE HA   A 42 ILE HA  . 2M6Q ? 
494  1 1 42 42 ILE HB   H 1  1.563   0.02 . 1 . . . A 42 ILE HB   A 42 ILE HB  . 2M6Q ? 
495  1 1 42 42 ILE HG12 H 1  0.310   0.02 . 2 . . . A 42 ILE HG12 A ?  ?   ?   . 2M6Q ? 
496  1 1 42 42 ILE HG13 H 1  -0.078  0.02 . 2 . . . A 42 ILE HG13 A ?  ?   ?   . 2M6Q ? 
497  1 1 42 42 ILE HG21 H 1  -0.131  0.02 . 1 . . . A 42 ILE HG21 A ?  ?   ?   . 2M6Q ? 
498  1 1 42 42 ILE HG22 H 1  -0.131  0.02 . 1 . . . A 42 ILE HG22 A ?  ?   ?   . 2M6Q ? 
499  1 1 42 42 ILE HG23 H 1  -0.131  0.02 . 1 . . . A 42 ILE HG23 A ?  ?   ?   . 2M6Q ? 
500  1 1 42 42 ILE HD11 H 1  0.166   0.02 . 1 . . . A 42 ILE HD11 A ?  ?   ?   . 2M6Q ? 
501  1 1 42 42 ILE HD12 H 1  0.166   0.02 . 1 . . . A 42 ILE HD12 A ?  ?   ?   . 2M6Q ? 
502  1 1 42 42 ILE HD13 H 1  0.166   0.02 . 1 . . . A 42 ILE HD13 A ?  ?   ?   . 2M6Q ? 
503  1 1 42 42 ILE C    C 13 177.110 0.1  . 1 . . . A 42 ILE C    A 42 ILE C   . 2M6Q ? 
504  1 1 42 42 ILE CA   C 13 59.822  0.1  . 1 . . . A 42 ILE CA   A 42 ILE CA  . 2M6Q ? 
505  1 1 42 42 ILE CB   C 13 34.539  0.1  . 1 . . . A 42 ILE CB   A 42 ILE CB  . 2M6Q ? 
506  1 1 42 42 ILE CG1  C 13 24.886  0.1  . 1 . . . A 42 ILE CG1  A 42 ILE CG1 . 2M6Q ? 
507  1 1 42 42 ILE CG2  C 13 16.343  0.1  . 1 . . . A 42 ILE CG2  A 42 ILE CG2 . 2M6Q ? 
508  1 1 42 42 ILE CD1  C 13 9.941   0.1  . 1 . . . A 42 ILE CD1  A 42 ILE CD1 . 2M6Q ? 
509  1 1 42 42 ILE N    N 15 120.594 0.1  . 1 . . . A 42 ILE N    A 42 ILE N   . 2M6Q ? 
510  1 1 43 43 ASN H    H 1  7.082   0.02 . 1 . . . A 43 ASN H    A 43 ASN H   . 2M6Q ? 
511  1 1 43 43 ASN HA   H 1  4.223   0.02 . 1 . . . A 43 ASN HA   A 43 ASN HA  . 2M6Q ? 
512  1 1 43 43 ASN HB2  H 1  2.484   0.02 . 2 . . . A 43 ASN HB2  A ?  ?   ?   . 2M6Q ? 
513  1 1 43 43 ASN HB3  H 1  2.761   0.02 . 2 . . . A 43 ASN HB3  A ?  ?   ?   . 2M6Q ? 
514  1 1 43 43 ASN HD21 H 1  7.386   0.02 . 1 . . . A 43 ASN HD21 A ?  ?   ?   . 2M6Q ? 
515  1 1 43 43 ASN HD22 H 1  6.898   0.02 . 1 . . . A 43 ASN HD22 A ?  ?   ?   . 2M6Q ? 
516  1 1 43 43 ASN C    C 13 176.972 0.1  . 1 . . . A 43 ASN C    A 43 ASN C   . 2M6Q ? 
517  1 1 43 43 ASN CA   C 13 55.562  0.1  . 1 . . . A 43 ASN CA   A 43 ASN CA  . 2M6Q ? 
518  1 1 43 43 ASN CB   C 13 37.808  0.1  . 1 . . . A 43 ASN CB   A 43 ASN CB  . 2M6Q ? 
519  1 1 43 43 ASN N    N 15 117.481 0.1  . 1 . . . A 43 ASN N    A 43 ASN N   . 2M6Q ? 
520  1 1 43 43 ASN ND2  N 15 114.020 0.1  . 1 . . . A 43 ASN ND2  A 43 ASN ND2 . 2M6Q ? 
521  1 1 44 44 ASP H    H 1  8.379   0.02 . 1 . . . A 44 ASP H    A 44 ASP H   . 2M6Q ? 
522  1 1 44 44 ASP HA   H 1  4.247   0.02 . 1 . . . A 44 ASP HA   A 44 ASP HA  . 2M6Q ? 
523  1 1 44 44 ASP HB2  H 1  2.500   0.02 . 2 . . . A 44 ASP HB2  A ?  ?   ?   . 2M6Q ? 
524  1 1 44 44 ASP HB3  H 1  2.567   0.02 . 2 . . . A 44 ASP HB3  A ?  ?   ?   . 2M6Q ? 
525  1 1 44 44 ASP C    C 13 179.368 0.1  . 1 . . . A 44 ASP C    A 44 ASP C   . 2M6Q ? 
526  1 1 44 44 ASP CA   C 13 57.538  0.1  . 1 . . . A 44 ASP CA   A 44 ASP CA  . 2M6Q ? 
527  1 1 44 44 ASP CB   C 13 40.670  0.1  . 1 . . . A 44 ASP CB   A 44 ASP CB  . 2M6Q ? 
528  1 1 44 44 ASP N    N 15 117.588 0.1  . 1 . . . A 44 ASP N    A 44 ASP N   . 2M6Q ? 
529  1 1 45 45 ILE H    H 1  7.604   0.02 . 1 . . . A 45 ILE H    A 45 ILE H   . 2M6Q ? 
530  1 1 45 45 ILE HA   H 1  3.687   0.02 . 1 . . . A 45 ILE HA   A 45 ILE HA  . 2M6Q ? 
531  1 1 45 45 ILE HB   H 1  1.872   0.02 . 1 . . . A 45 ILE HB   A 45 ILE HB  . 2M6Q ? 
532  1 1 45 45 ILE HG12 H 1  2.358   0.02 . 2 . . . A 45 ILE HG12 A ?  ?   ?   . 2M6Q ? 
533  1 1 45 45 ILE HG13 H 1  0.845   0.02 . 2 . . . A 45 ILE HG13 A ?  ?   ?   . 2M6Q ? 
534  1 1 45 45 ILE HG21 H 1  0.974   0.02 . 1 . . . A 45 ILE HG21 A ?  ?   ?   . 2M6Q ? 
535  1 1 45 45 ILE HG22 H 1  0.974   0.02 . 1 . . . A 45 ILE HG22 A ?  ?   ?   . 2M6Q ? 
536  1 1 45 45 ILE HG23 H 1  0.974   0.02 . 1 . . . A 45 ILE HG23 A ?  ?   ?   . 2M6Q ? 
537  1 1 45 45 ILE HD11 H 1  0.941   0.02 . 1 . . . A 45 ILE HD11 A ?  ?   ?   . 2M6Q ? 
538  1 1 45 45 ILE HD12 H 1  0.941   0.02 . 1 . . . A 45 ILE HD12 A ?  ?   ?   . 2M6Q ? 
539  1 1 45 45 ILE HD13 H 1  0.941   0.02 . 1 . . . A 45 ILE HD13 A ?  ?   ?   . 2M6Q ? 
540  1 1 45 45 ILE C    C 13 177.480 0.1  . 1 . . . A 45 ILE C    A 45 ILE C   . 2M6Q ? 
541  1 1 45 45 ILE CA   C 13 65.907  0.1  . 1 . . . A 45 ILE CA   A 45 ILE CA  . 2M6Q ? 
542  1 1 45 45 ILE CB   C 13 37.886  0.1  . 1 . . . A 45 ILE CB   A 45 ILE CB  . 2M6Q ? 
543  1 1 45 45 ILE CG1  C 13 30.284  0.1  . 1 . . . A 45 ILE CG1  A 45 ILE CG1 . 2M6Q ? 
544  1 1 45 45 ILE CG2  C 13 19.491  0.1  . 1 . . . A 45 ILE CG2  A 45 ILE CG2 . 2M6Q ? 
545  1 1 45 45 ILE CD1  C 13 14.733  0.1  . 1 . . . A 45 ILE CD1  A 45 ILE CD1 . 2M6Q ? 
546  1 1 45 45 ILE N    N 15 121.473 0.1  . 1 . . . A 45 ILE N    A 45 ILE N   . 2M6Q ? 
547  1 1 46 46 LEU H    H 1  7.863   0.02 . 1 . . . A 46 LEU H    A 46 LEU H   . 2M6Q ? 
548  1 1 46 46 LEU HA   H 1  3.833   0.02 . 1 . . . A 46 LEU HA   A 46 LEU HA  . 2M6Q ? 
549  1 1 46 46 LEU HB2  H 1  1.838   0.02 . 2 . . . A 46 LEU HB2  A ?  ?   ?   . 2M6Q ? 
550  1 1 46 46 LEU HB3  H 1  1.215   0.02 . 2 . . . A 46 LEU HB3  A ?  ?   ?   . 2M6Q ? 
551  1 1 46 46 LEU HG   H 1  1.632   0.02 . 1 . . . A 46 LEU HG   A 46 LEU HG  . 2M6Q ? 
552  1 1 46 46 LEU HD11 H 1  0.454   0.02 . 1 . . . A 46 LEU HD11 A ?  ?   ?   . 2M6Q ? 
553  1 1 46 46 LEU HD12 H 1  0.454   0.02 . 1 . . . A 46 LEU HD12 A ?  ?   ?   . 2M6Q ? 
554  1 1 46 46 LEU HD13 H 1  0.454   0.02 . 1 . . . A 46 LEU HD13 A ?  ?   ?   . 2M6Q ? 
555  1 1 46 46 LEU HD21 H 1  0.550   0.02 . 1 . . . A 46 LEU HD21 A ?  ?   ?   . 2M6Q ? 
556  1 1 46 46 LEU HD22 H 1  0.550   0.02 . 1 . . . A 46 LEU HD22 A ?  ?   ?   . 2M6Q ? 
557  1 1 46 46 LEU HD23 H 1  0.550   0.02 . 1 . . . A 46 LEU HD23 A ?  ?   ?   . 2M6Q ? 
558  1 1 46 46 LEU C    C 13 178.165 0.1  . 1 . . . A 46 LEU C    A 46 LEU C   . 2M6Q ? 
559  1 1 46 46 LEU CA   C 13 57.080  0.1  . 1 . . . A 46 LEU CA   A 46 LEU CA  . 2M6Q ? 
560  1 1 46 46 LEU CB   C 13 41.967  0.1  . 1 . . . A 46 LEU CB   A 46 LEU CB  . 2M6Q ? 
561  1 1 46 46 LEU CG   C 13 26.699  0.1  . 1 . . . A 46 LEU CG   A 46 LEU CG  . 2M6Q ? 
562  1 1 46 46 LEU CD1  C 13 27.035  0.1  . 1 . . . A 46 LEU CD1  A 46 LEU CD1 . 2M6Q ? 
563  1 1 46 46 LEU CD2  C 13 22.131  0.1  . 1 . . . A 46 LEU CD2  A 46 LEU CD2 . 2M6Q ? 
564  1 1 46 46 LEU N    N 15 118.055 0.1  . 1 . . . A 46 LEU N    A 46 LEU N   . 2M6Q ? 
565  1 1 47 47 LYS H    H 1  7.161   0.02 . 1 . . . A 47 LYS H    A 47 LYS H   . 2M6Q ? 
566  1 1 47 47 LYS HA   H 1  4.044   0.02 . 1 . . . A 47 LYS HA   A 47 LYS HA  . 2M6Q ? 
567  1 1 47 47 LYS HB2  H 1  1.987   0.02 . 2 . . . A 47 LYS HB2  A ?  ?   ?   . 2M6Q ? 
568  1 1 47 47 LYS HB3  H 1  1.732   0.02 . 2 . . . A 47 LYS HB3  A ?  ?   ?   . 2M6Q ? 
569  1 1 47 47 LYS HG2  H 1  1.725   0.02 . 2 . . . A 47 LYS HG2  A ?  ?   ?   . 2M6Q ? 
570  1 1 47 47 LYS HG3  H 1  1.357   0.02 . 2 . . . A 47 LYS HG3  A ?  ?   ?   . 2M6Q ? 
571  1 1 47 47 LYS HD2  H 1  1.581   0.02 . 2 . . . A 47 LYS HD2  A ?  ?   ?   . 2M6Q ? 
572  1 1 47 47 LYS HD3  H 1  1.709   0.02 . 2 . . . A 47 LYS HD3  A ?  ?   ?   . 2M6Q ? 
573  1 1 47 47 LYS HE2  H 1  2.803   0.02 . 2 . . . A 47 LYS HE2  A ?  ?   ?   . 2M6Q ? 
574  1 1 47 47 LYS HE3  H 1  2.792   0.02 . 2 . . . A 47 LYS HE3  A ?  ?   ?   . 2M6Q ? 
575  1 1 47 47 LYS C    C 13 177.017 0.1  . 1 . . . A 47 LYS C    A 47 LYS C   . 2M6Q ? 
576  1 1 47 47 LYS CA   C 13 57.174  0.1  . 1 . . . A 47 LYS CA   A 47 LYS CA  . 2M6Q ? 
577  1 1 47 47 LYS CB   C 13 33.031  0.1  . 1 . . . A 47 LYS CB   A 47 LYS CB  . 2M6Q ? 
578  1 1 47 47 LYS CG   C 13 25.683  0.1  . 1 . . . A 47 LYS CG   A 47 LYS CG  . 2M6Q ? 
579  1 1 47 47 LYS CD   C 13 29.714  0.1  . 1 . . . A 47 LYS CD   A 47 LYS CD  . 2M6Q ? 
580  1 1 47 47 LYS CE   C 13 42.290  0.1  . 1 . . . A 47 LYS CE   A 47 LYS CE  . 2M6Q ? 
581  1 1 47 47 LYS N    N 15 116.384 0.1  . 1 . . . A 47 LYS N    A 47 LYS N   . 2M6Q ? 
582  1 1 48 48 VAL H    H 1  7.791   0.02 . 1 . . . A 48 VAL H    A 48 VAL H   . 2M6Q ? 
583  1 1 48 48 VAL HA   H 1  3.626   0.02 . 1 . . . A 48 VAL HA   A 48 VAL HA  . 2M6Q ? 
584  1 1 48 48 VAL HB   H 1  2.524   0.02 . 1 . . . A 48 VAL HB   A 48 VAL HB  . 2M6Q ? 
585  1 1 48 48 VAL HG11 H 1  1.011   0.02 . 1 . . . A 48 VAL HG11 A ?  ?   ?   . 2M6Q ? 
586  1 1 48 48 VAL HG12 H 1  1.011   0.02 . 1 . . . A 48 VAL HG12 A ?  ?   ?   . 2M6Q ? 
587  1 1 48 48 VAL HG13 H 1  1.011   0.02 . 1 . . . A 48 VAL HG13 A ?  ?   ?   . 2M6Q ? 
588  1 1 48 48 VAL HG21 H 1  0.994   0.02 . 1 . . . A 48 VAL HG21 A ?  ?   ?   . 2M6Q ? 
589  1 1 48 48 VAL HG22 H 1  0.994   0.02 . 1 . . . A 48 VAL HG22 A ?  ?   ?   . 2M6Q ? 
590  1 1 48 48 VAL HG23 H 1  0.994   0.02 . 1 . . . A 48 VAL HG23 A ?  ?   ?   . 2M6Q ? 
591  1 1 48 48 VAL C    C 13 176.014 0.1  . 1 . . . A 48 VAL C    A 48 VAL C   . 2M6Q ? 
592  1 1 48 48 VAL CA   C 13 63.747  0.1  . 1 . . . A 48 VAL CA   A 48 VAL CA  . 2M6Q ? 
593  1 1 48 48 VAL CB   C 13 30.987  0.1  . 1 . . . A 48 VAL CB   A 48 VAL CB  . 2M6Q ? 
594  1 1 48 48 VAL CG1  C 13 22.915  0.1  . 1 . . . A 48 VAL CG1  A 48 VAL CG1 . 2M6Q ? 
595  1 1 48 48 VAL CG2  C 13 22.383  0.1  . 1 . . . A 48 VAL CG2  A 48 VAL CG2 . 2M6Q ? 
596  1 1 48 48 VAL N    N 15 124.655 0.1  . 1 . . . A 48 VAL N    A 48 VAL N   . 2M6Q ? 
597  1 1 49 49 GLU H    H 1  8.569   0.02 . 1 . . . A 49 GLU H    A 49 GLU H   . 2M6Q ? 
598  1 1 49 49 GLU HA   H 1  3.941   0.02 . 1 . . . A 49 GLU HA   A 49 GLU HA  . 2M6Q ? 
599  1 1 49 49 GLU HB2  H 1  1.996   0.02 . 2 . . . A 49 GLU HB2  A ?  ?   ?   . 2M6Q ? 
600  1 1 49 49 GLU HB3  H 1  1.911   0.02 . 2 . . . A 49 GLU HB3  A ?  ?   ?   . 2M6Q ? 
601  1 1 49 49 GLU HG2  H 1  2.253   0.02 . 1 . . . A 49 GLU HG2  A ?  ?   ?   . 2M6Q ? 
602  1 1 49 49 GLU HG3  H 1  2.253   0.02 . 1 . . . A 49 GLU HG3  A ?  ?   ?   . 2M6Q ? 
603  1 1 49 49 GLU C    C 13 176.461 0.1  . 1 . . . A 49 GLU C    A 49 GLU C   . 2M6Q ? 
604  1 1 49 49 GLU CA   C 13 58.393  0.1  . 1 . . . A 49 GLU CA   A 49 GLU CA  . 2M6Q ? 
605  1 1 49 49 GLU CB   C 13 29.169  0.1  . 1 . . . A 49 GLU CB   A 49 GLU CB  . 2M6Q ? 
606  1 1 49 49 GLU CG   C 13 36.101  0.1  . 1 . . . A 49 GLU CG   A 49 GLU CG  . 2M6Q ? 
607  1 1 49 49 GLU N    N 15 130.358 0.1  . 1 . . . A 49 GLU N    A 49 GLU N   . 2M6Q ? 
608  1 1 50 50 GLY H    H 1  8.768   0.02 . 1 . . . A 50 GLY H    A 50 GLY H   . 2M6Q ? 
609  1 1 50 50 GLY HA2  H 1  4.185   0.02 . 2 . . . A 50 GLY HA2  A ?  ?   ?   . 2M6Q ? 
610  1 1 50 50 GLY HA3  H 1  3.384   0.02 . 2 . . . A 50 GLY HA3  A ?  ?   ?   . 2M6Q ? 
611  1 1 50 50 GLY C    C 13 173.991 0.1  . 1 . . . A 50 GLY C    A 50 GLY C   . 2M6Q ? 
612  1 1 50 50 GLY CA   C 13 44.705  0.1  . 1 . . . A 50 GLY CA   A 50 GLY CA  . 2M6Q ? 
613  1 1 50 50 GLY N    N 15 114.068 0.1  . 1 . . . A 50 GLY N    A 50 GLY N   . 2M6Q ? 
614  1 1 51 51 VAL H    H 1  7.751   0.02 . 1 . . . A 51 VAL H    A 51 VAL H   . 2M6Q ? 
615  1 1 51 51 VAL HA   H 1  3.768   0.02 . 1 . . . A 51 VAL HA   A 51 VAL HA  . 2M6Q ? 
616  1 1 51 51 VAL HB   H 1  2.306   0.02 . 1 . . . A 51 VAL HB   A 51 VAL HB  . 2M6Q ? 
617  1 1 51 51 VAL HG11 H 1  0.806   0.02 . 1 . . . A 51 VAL HG11 A ?  ?   ?   . 2M6Q ? 
618  1 1 51 51 VAL HG12 H 1  0.806   0.02 . 1 . . . A 51 VAL HG12 A ?  ?   ?   . 2M6Q ? 
619  1 1 51 51 VAL HG13 H 1  0.806   0.02 . 1 . . . A 51 VAL HG13 A ?  ?   ?   . 2M6Q ? 
620  1 1 51 51 VAL HG21 H 1  0.754   0.02 . 1 . . . A 51 VAL HG21 A ?  ?   ?   . 2M6Q ? 
621  1 1 51 51 VAL HG22 H 1  0.754   0.02 . 1 . . . A 51 VAL HG22 A ?  ?   ?   . 2M6Q ? 
622  1 1 51 51 VAL HG23 H 1  0.754   0.02 . 1 . . . A 51 VAL HG23 A ?  ?   ?   . 2M6Q ? 
623  1 1 51 51 VAL C    C 13 175.262 0.1  . 1 . . . A 51 VAL C    A 51 VAL C   . 2M6Q ? 
624  1 1 51 51 VAL CA   C 13 64.610  0.1  . 1 . . . A 51 VAL CA   A 51 VAL CA  . 2M6Q ? 
625  1 1 51 51 VAL CB   C 13 31.534  0.1  . 1 . . . A 51 VAL CB   A 51 VAL CB  . 2M6Q ? 
626  1 1 51 51 VAL CG1  C 13 21.719  0.1  . 1 . . . A 51 VAL CG1  A 51 VAL CG1 . 2M6Q ? 
627  1 1 51 51 VAL CG2  C 13 22.636  0.1  . 1 . . . A 51 VAL CG2  A 51 VAL CG2 . 2M6Q ? 
628  1 1 51 51 VAL N    N 15 120.498 0.1  . 1 . . . A 51 VAL N    A 51 VAL N   . 2M6Q ? 
629  1 1 52 52 LYS H    H 1  9.379   0.02 . 1 . . . A 52 LYS H    A 52 LYS H   . 2M6Q ? 
630  1 1 52 52 LYS HA   H 1  4.481   0.02 . 1 . . . A 52 LYS HA   A 52 LYS HA  . 2M6Q ? 
631  1 1 52 52 LYS HB2  H 1  1.512   0.02 . 2 . . . A 52 LYS HB2  A ?  ?   ?   . 2M6Q ? 
632  1 1 52 52 LYS HB3  H 1  1.341   0.02 . 2 . . . A 52 LYS HB3  A ?  ?   ?   . 2M6Q ? 
633  1 1 52 52 LYS HG2  H 1  1.434   0.02 . 2 . . . A 52 LYS HG2  A ?  ?   ?   . 2M6Q ? 
634  1 1 52 52 LYS HG3  H 1  1.238   0.02 . 2 . . . A 52 LYS HG3  A ?  ?   ?   . 2M6Q ? 
635  1 1 52 52 LYS HD2  H 1  1.666   0.02 . 2 . . . A 52 LYS HD2  A ?  ?   ?   . 2M6Q ? 
636  1 1 52 52 LYS HE2  H 1  2.993   0.02 . 2 . . . A 52 LYS HE2  A ?  ?   ?   . 2M6Q ? 
637  1 1 52 52 LYS C    C 13 175.385 0.1  . 1 . . . A 52 LYS C    A 52 LYS C   . 2M6Q ? 
638  1 1 52 52 LYS CA   C 13 57.163  0.1  . 1 . . . A 52 LYS CA   A 52 LYS CA  . 2M6Q ? 
639  1 1 52 52 LYS CB   C 13 35.786  0.1  . 1 . . . A 52 LYS CB   A 52 LYS CB  . 2M6Q ? 
640  1 1 52 52 LYS CG   C 13 24.515  0.1  . 1 . . . A 52 LYS CG   A 52 LYS CG  . 2M6Q ? 
641  1 1 52 52 LYS CD   C 13 29.438  0.1  . 1 . . . A 52 LYS CD   A 52 LYS CD  . 2M6Q ? 
642  1 1 52 52 LYS CE   C 13 41.825  0.1  . 1 . . . A 52 LYS CE   A 52 LYS CE  . 2M6Q ? 
643  1 1 52 52 LYS N    N 15 129.475 0.1  . 1 . . . A 52 LYS N    A 52 LYS N   . 2M6Q ? 
644  1 1 53 53 SER H    H 1  7.655   0.02 . 1 . . . A 53 SER H    A 53 SER H   . 2M6Q ? 
645  1 1 53 53 SER HA   H 1  4.903   0.02 . 1 . . . A 53 SER HA   A 53 SER HA  . 2M6Q ? 
646  1 1 53 53 SER HB2  H 1  3.881   0.02 . 2 . . . A 53 SER HB2  A ?  ?   ?   . 2M6Q ? 
647  1 1 53 53 SER HB3  H 1  3.767   0.02 . 2 . . . A 53 SER HB3  A ?  ?   ?   . 2M6Q ? 
648  1 1 53 53 SER C    C 13 172.396 0.1  . 1 . . . A 53 SER C    A 53 SER C   . 2M6Q ? 
649  1 1 53 53 SER CA   C 13 57.730  0.1  . 1 . . . A 53 SER CA   A 53 SER CA  . 2M6Q ? 
650  1 1 53 53 SER CB   C 13 64.653  0.1  . 1 . . . A 53 SER CB   A 53 SER CB  . 2M6Q ? 
651  1 1 53 53 SER N    N 15 108.885 0.1  . 1 . . . A 53 SER N    A 53 SER N   . 2M6Q ? 
652  1 1 54 54 ILE H    H 1  8.783   0.02 . 1 . . . A 54 ILE H    A 54 ILE H   . 2M6Q ? 
653  1 1 54 54 ILE HA   H 1  5.054   0.02 . 1 . . . A 54 ILE HA   A 54 ILE HA  . 2M6Q ? 
654  1 1 54 54 ILE HB   H 1  1.846   0.02 . 1 . . . A 54 ILE HB   A 54 ILE HB  . 2M6Q ? 
655  1 1 54 54 ILE HG12 H 1  1.660   0.02 . 2 . . . A 54 ILE HG12 A ?  ?   ?   . 2M6Q ? 
656  1 1 54 54 ILE HG13 H 1  1.062   0.02 . 2 . . . A 54 ILE HG13 A ?  ?   ?   . 2M6Q ? 
657  1 1 54 54 ILE HG21 H 1  1.021   0.02 . 1 . . . A 54 ILE HG21 A ?  ?   ?   . 2M6Q ? 
658  1 1 54 54 ILE HG22 H 1  1.021   0.02 . 1 . . . A 54 ILE HG22 A ?  ?   ?   . 2M6Q ? 
659  1 1 54 54 ILE HG23 H 1  1.021   0.02 . 1 . . . A 54 ILE HG23 A ?  ?   ?   . 2M6Q ? 
660  1 1 54 54 ILE HD11 H 1  0.886   0.02 . 1 . . . A 54 ILE HD11 A ?  ?   ?   . 2M6Q ? 
661  1 1 54 54 ILE HD12 H 1  0.886   0.02 . 1 . . . A 54 ILE HD12 A ?  ?   ?   . 2M6Q ? 
662  1 1 54 54 ILE HD13 H 1  0.886   0.02 . 1 . . . A 54 ILE HD13 A ?  ?   ?   . 2M6Q ? 
663  1 1 54 54 ILE C    C 13 173.244 0.1  . 1 . . . A 54 ILE C    A 54 ILE C   . 2M6Q ? 
664  1 1 54 54 ILE CA   C 13 60.602  0.1  . 1 . . . A 54 ILE CA   A 54 ILE CA  . 2M6Q ? 
665  1 1 54 54 ILE CB   C 13 44.277  0.1  . 1 . . . A 54 ILE CB   A 54 ILE CB  . 2M6Q ? 
666  1 1 54 54 ILE CG1  C 13 27.818  0.1  . 1 . . . A 54 ILE CG1  A 54 ILE CG1 . 2M6Q ? 
667  1 1 54 54 ILE CG2  C 13 18.616  0.1  . 1 . . . A 54 ILE CG2  A 54 ILE CG2 . 2M6Q ? 
668  1 1 54 54 ILE CD1  C 13 18.297  0.1  . 1 . . . A 54 ILE CD1  A 54 ILE CD1 . 2M6Q ? 
669  1 1 54 54 ILE N    N 15 119.458 0.1  . 1 . . . A 54 ILE N    A 54 ILE N   . 2M6Q ? 
670  1 1 55 55 PHE H    H 1  9.142   0.02 . 1 . . . A 55 PHE H    A 55 PHE H   . 2M6Q ? 
671  1 1 55 55 PHE HA   H 1  5.598   0.02 . 1 . . . A 55 PHE HA   A 55 PHE HA  . 2M6Q ? 
672  1 1 55 55 PHE HB2  H 1  3.256   0.02 . 2 . . . A 55 PHE HB2  A ?  ?   ?   . 2M6Q ? 
673  1 1 55 55 PHE HB3  H 1  3.159   0.02 . 2 . . . A 55 PHE HB3  A ?  ?   ?   . 2M6Q ? 
674  1 1 55 55 PHE HD1  H 1  7.333   0.02 . 1 . . . A 55 PHE HD1  A 55 PHE HD1 . 2M6Q ? 
675  1 1 55 55 PHE HD2  H 1  7.333   0.02 . 1 . . . A 55 PHE HD2  A 55 PHE HD2 . 2M6Q ? 
676  1 1 55 55 PHE HE1  H 1  7.264   0.02 . 1 . . . A 55 PHE HE1  A 55 PHE HE1 . 2M6Q ? 
677  1 1 55 55 PHE HE2  H 1  7.264   0.02 . 1 . . . A 55 PHE HE2  A 55 PHE HE2 . 2M6Q ? 
678  1 1 55 55 PHE HZ   H 1  6.775   0.02 . 1 . . . A 55 PHE HZ   A 55 PHE HZ  . 2M6Q ? 
679  1 1 55 55 PHE C    C 13 173.761 0.1  . 1 . . . A 55 PHE C    A 55 PHE C   . 2M6Q ? 
680  1 1 55 55 PHE CA   C 13 55.938  0.1  . 1 . . . A 55 PHE CA   A 55 PHE CA  . 2M6Q ? 
681  1 1 55 55 PHE CB   C 13 41.641  0.1  . 1 . . . A 55 PHE CB   A 55 PHE CB  . 2M6Q ? 
682  1 1 55 55 PHE CD1  C 13 131.916 0.1  . 1 . . . A 55 PHE CD1  A 55 PHE CD1 . 2M6Q ? 
683  1 1 55 55 PHE CD2  C 13 131.916 0.1  . 1 . . . A 55 PHE CD2  A 55 PHE CD2 . 2M6Q ? 
684  1 1 55 55 PHE CE1  C 13 131.172 0.1  . 1 . . . A 55 PHE CE1  A 55 PHE CE1 . 2M6Q ? 
685  1 1 55 55 PHE CE2  C 13 131.172 0.1  . 1 . . . A 55 PHE CE2  A 55 PHE CE2 . 2M6Q ? 
686  1 1 55 55 PHE CZ   C 13 130.724 0.1  . 1 . . . A 55 PHE CZ   A 55 PHE CZ  . 2M6Q ? 
687  1 1 55 55 PHE N    N 15 129.664 0.1  . 1 . . . A 55 PHE N    A 55 PHE N   . 2M6Q ? 
688  1 1 56 56 HIS H    H 1  8.824   0.02 . 1 . . . A 56 HIS H    A 56 HIS H   . 2M6Q ? 
689  1 1 56 56 HIS HA   H 1  5.531   0.02 . 1 . . . A 56 HIS HA   A 56 HIS HA  . 2M6Q ? 
690  1 1 56 56 HIS HB2  H 1  3.239   0.02 . 2 . . . A 56 HIS HB2  A ?  ?   ?   . 2M6Q ? 
691  1 1 56 56 HIS HB3  H 1  2.670   0.02 . 2 . . . A 56 HIS HB3  A ?  ?   ?   . 2M6Q ? 
692  1 1 56 56 HIS HD2  H 1  7.256   0.02 . 1 . . . A 56 HIS HD2  A 56 HIS HD2 . 2M6Q ? 
693  1 1 56 56 HIS C    C 13 172.379 0.1  . 1 . . . A 56 HIS C    A 56 HIS C   . 2M6Q ? 
694  1 1 56 56 HIS CA   C 13 52.836  0.1  . 1 . . . A 56 HIS CA   A 56 HIS CA  . 2M6Q ? 
695  1 1 56 56 HIS CB   C 13 37.218  0.1  . 1 . . . A 56 HIS CB   A 56 HIS CB  . 2M6Q ? 
696  1 1 56 56 HIS CD2  C 13 118.543 0.1  . 1 . . . A 56 HIS CD2  A 56 HIS CD2 . 2M6Q ? 
697  1 1 56 56 HIS N    N 15 129.160 0.1  . 1 . . . A 56 HIS N    A 56 HIS N   . 2M6Q ? 
698  1 1 57 57 VAL H    H 1  8.072   0.02 . 1 . . . A 57 VAL H    A 57 VAL H   . 2M6Q ? 
699  1 1 57 57 VAL HA   H 1  3.774   0.02 . 1 . . . A 57 VAL HA   A 57 VAL HA  . 2M6Q ? 
700  1 1 57 57 VAL HB   H 1  1.217   0.02 . 1 . . . A 57 VAL HB   A 57 VAL HB  . 2M6Q ? 
701  1 1 57 57 VAL HG11 H 1  0.278   0.02 . 1 . . . A 57 VAL HG11 A ?  ?   ?   . 2M6Q ? 
702  1 1 57 57 VAL HG12 H 1  0.278   0.02 . 1 . . . A 57 VAL HG12 A ?  ?   ?   . 2M6Q ? 
703  1 1 57 57 VAL HG13 H 1  0.278   0.02 . 1 . . . A 57 VAL HG13 A ?  ?   ?   . 2M6Q ? 
704  1 1 57 57 VAL HG21 H 1  0.787   0.02 . 1 . . . A 57 VAL HG21 A ?  ?   ?   . 2M6Q ? 
705  1 1 57 57 VAL HG22 H 1  0.787   0.02 . 1 . . . A 57 VAL HG22 A ?  ?   ?   . 2M6Q ? 
706  1 1 57 57 VAL HG23 H 1  0.787   0.02 . 1 . . . A 57 VAL HG23 A ?  ?   ?   . 2M6Q ? 
707  1 1 57 57 VAL C    C 13 169.848 0.1  . 1 . . . A 57 VAL C    A 57 VAL C   . 2M6Q ? 
708  1 1 57 57 VAL CA   C 13 60.176  0.1  . 1 . . . A 57 VAL CA   A 57 VAL CA  . 2M6Q ? 
709  1 1 57 57 VAL CB   C 13 34.140  0.1  . 1 . . . A 57 VAL CB   A 57 VAL CB  . 2M6Q ? 
710  1 1 57 57 VAL CG1  C 13 21.368  0.1  . 1 . . . A 57 VAL CG1  A 57 VAL CG1 . 2M6Q ? 
711  1 1 57 57 VAL CG2  C 13 22.132  0.1  . 1 . . . A 57 VAL CG2  A 57 VAL CG2 . 2M6Q ? 
712  1 1 57 57 VAL N    N 15 127.671 0.1  . 1 . . . A 57 VAL N    A 57 VAL N   . 2M6Q ? 
713  1 1 58 58 MET H    H 1  9.140   0.02 . 1 . . . A 58 MET H    A 58 MET H   . 2M6Q ? 
714  1 1 58 58 MET HA   H 1  3.804   0.02 . 1 . . . A 58 MET HA   A 58 MET HA  . 2M6Q ? 
715  1 1 58 58 MET HB2  H 1  2.136   0.02 . 2 . . . A 58 MET HB2  A ?  ?   ?   . 2M6Q ? 
716  1 1 58 58 MET HB3  H 1  2.212   0.02 . 2 . . . A 58 MET HB3  A ?  ?   ?   . 2M6Q ? 
717  1 1 58 58 MET HG2  H 1  2.666   0.02 . 2 . . . A 58 MET HG2  A ?  ?   ?   . 2M6Q ? 
718  1 1 58 58 MET HG3  H 1  2.668   0.02 . 2 . . . A 58 MET HG3  A ?  ?   ?   . 2M6Q ? 
719  1 1 58 58 MET C    C 13 175.156 0.1  . 1 . . . A 58 MET C    A 58 MET C   . 2M6Q ? 
720  1 1 58 58 MET CA   C 13 57.730  0.1  . 1 . . . A 58 MET CA   A 58 MET CA  . 2M6Q ? 
721  1 1 58 58 MET CB   C 13 31.555  0.1  . 1 . . . A 58 MET CB   A 58 MET CB  . 2M6Q ? 
722  1 1 58 58 MET CG   C 13 32.834  0.1  . 1 . . . A 58 MET CG   A 58 MET CG  . 2M6Q ? 
723  1 1 58 58 MET N    N 15 119.988 0.1  . 1 . . . A 58 MET N    A 58 MET N   . 2M6Q ? 
724  1 1 59 59 ASP H    H 1  8.751   0.02 . 1 . . . A 59 ASP H    A 59 ASP H   . 2M6Q ? 
725  1 1 59 59 ASP HA   H 1  4.938   0.02 . 1 . . . A 59 ASP HA   A 59 ASP HA  . 2M6Q ? 
726  1 1 59 59 ASP HB2  H 1  2.431   0.02 . 2 . . . A 59 ASP HB2  A ?  ?   ?   . 2M6Q ? 
727  1 1 59 59 ASP HB3  H 1  3.354   0.02 . 2 . . . A 59 ASP HB3  A ?  ?   ?   . 2M6Q ? 
728  1 1 59 59 ASP C    C 13 174.038 0.1  . 1 . . . A 59 ASP C    A 59 ASP C   . 2M6Q ? 
729  1 1 59 59 ASP CA   C 13 52.397  0.1  . 1 . . . A 59 ASP CA   A 59 ASP CA  . 2M6Q ? 
730  1 1 59 59 ASP CB   C 13 39.908  0.1  . 1 . . . A 59 ASP CB   A 59 ASP CB  . 2M6Q ? 
731  1 1 59 59 ASP N    N 15 122.637 0.1  . 1 . . . A 59 ASP N    A 59 ASP N   . 2M6Q ? 
732  1 1 60 60 PHE H    H 1  8.971   0.02 . 1 . . . A 60 PHE H    A 60 PHE H   . 2M6Q ? 
733  1 1 60 60 PHE HA   H 1  5.885   0.02 . 1 . . . A 60 PHE HA   A 60 PHE HA  . 2M6Q ? 
734  1 1 60 60 PHE HB2  H 1  2.981   0.02 . 2 . . . A 60 PHE HB2  A ?  ?   ?   . 2M6Q ? 
735  1 1 60 60 PHE HB3  H 1  2.938   0.02 . 2 . . . A 60 PHE HB3  A ?  ?   ?   . 2M6Q ? 
736  1 1 60 60 PHE HD2  H 1  7.217   0.02 . 1 . . . A 60 PHE HD2  A 60 PHE HD1 . 2M6Q ? 
737  1 1 60 60 PHE HD1  H 1  7.217   0.02 . 1 . . . A 60 PHE HD1  A 60 PHE HD2 . 2M6Q ? 
738  1 1 60 60 PHE HE2  H 1  7.320   0.02 . 1 . . . A 60 PHE HE2  A 60 PHE HE1 . 2M6Q ? 
739  1 1 60 60 PHE HE1  H 1  7.320   0.02 . 1 . . . A 60 PHE HE1  A 60 PHE HE2 . 2M6Q ? 
740  1 1 60 60 PHE HZ   H 1  7.181   0.02 . 2 . . . A 60 PHE HZ   A 60 PHE HZ  . 2M6Q ? 
741  1 1 60 60 PHE C    C 13 173.686 0.1  . 1 . . . A 60 PHE C    A 60 PHE C   . 2M6Q ? 
742  1 1 60 60 PHE CA   C 13 56.469  0.1  . 1 . . . A 60 PHE CA   A 60 PHE CA  . 2M6Q ? 
743  1 1 60 60 PHE CB   C 13 42.851  0.1  . 1 . . . A 60 PHE CB   A 60 PHE CB  . 2M6Q ? 
744  1 1 60 60 PHE CD2  C 13 133.198 0.1  . 1 . . . A 60 PHE CD2  A 60 PHE CD1 . 2M6Q ? 
745  1 1 60 60 PHE CD1  C 13 133.198 0.1  . 1 . . . A 60 PHE CD1  A 60 PHE CD2 . 2M6Q ? 
746  1 1 60 60 PHE CE2  C 13 130.678 0.1  . 1 . . . A 60 PHE CE2  A 60 PHE CE1 . 2M6Q ? 
747  1 1 60 60 PHE CE1  C 13 130.678 0.1  . 1 . . . A 60 PHE CE1  A 60 PHE CE2 . 2M6Q ? 
748  1 1 60 60 PHE CZ   C 13 129.380 0.1  . 1 . . . A 60 PHE CZ   A 60 PHE CZ  . 2M6Q ? 
749  1 1 60 60 PHE N    N 15 115.459 0.1  . 1 . . . A 60 PHE N    A 60 PHE N   . 2M6Q ? 
750  1 1 61 61 ILE H    H 1  8.965   0.02 . 1 . . . A 61 ILE H    A 61 ILE H   . 2M6Q ? 
751  1 1 61 61 ILE HA   H 1  5.780   0.02 . 1 . . . A 61 ILE HA   A 61 ILE HA  . 2M6Q ? 
752  1 1 61 61 ILE HB   H 1  1.766   0.02 . 1 . . . A 61 ILE HB   A 61 ILE HB  . 2M6Q ? 
753  1 1 61 61 ILE HG12 H 1  2.033   0.02 . 2 . . . A 61 ILE HG12 A ?  ?   ?   . 2M6Q ? 
754  1 1 61 61 ILE HG13 H 1  1.270   0.02 . 2 . . . A 61 ILE HG13 A ?  ?   ?   . 2M6Q ? 
755  1 1 61 61 ILE HG21 H 1  0.792   0.02 . 1 . . . A 61 ILE HG21 A ?  ?   ?   . 2M6Q ? 
756  1 1 61 61 ILE HG22 H 1  0.792   0.02 . 1 . . . A 61 ILE HG22 A ?  ?   ?   . 2M6Q ? 
757  1 1 61 61 ILE HG23 H 1  0.792   0.02 . 1 . . . A 61 ILE HG23 A ?  ?   ?   . 2M6Q ? 
758  1 1 61 61 ILE HD11 H 1  0.923   0.02 . 1 . . . A 61 ILE HD11 A ?  ?   ?   . 2M6Q ? 
759  1 1 61 61 ILE HD12 H 1  0.923   0.02 . 1 . . . A 61 ILE HD12 A ?  ?   ?   . 2M6Q ? 
760  1 1 61 61 ILE HD13 H 1  0.923   0.02 . 1 . . . A 61 ILE HD13 A ?  ?   ?   . 2M6Q ? 
761  1 1 61 61 ILE C    C 13 175.675 0.1  . 1 . . . A 61 ILE C    A 61 ILE C   . 2M6Q ? 
762  1 1 61 61 ILE CA   C 13 58.280  0.1  . 1 . . . A 61 ILE CA   A 61 ILE CA  . 2M6Q ? 
763  1 1 61 61 ILE CB   C 13 41.093  0.1  . 1 . . . A 61 ILE CB   A 61 ILE CB  . 2M6Q ? 
764  1 1 61 61 ILE CG1  C 13 25.725  0.1  . 1 . . . A 61 ILE CG1  A 61 ILE CG1 . 2M6Q ? 
765  1 1 61 61 ILE CG2  C 13 18.323  0.1  . 1 . . . A 61 ILE CG2  A 61 ILE CG2 . 2M6Q ? 
766  1 1 61 61 ILE CD1  C 13 14.183  0.1  . 1 . . . A 61 ILE CD1  A 61 ILE CD1 . 2M6Q ? 
767  1 1 61 61 ILE N    N 15 109.286 0.1  . 1 . . . A 61 ILE N    A 61 ILE N   . 2M6Q ? 
768  1 1 62 62 SER H    H 1  9.952   0.02 . 1 . . . A 62 SER H    A 62 SER H   . 2M6Q ? 
769  1 1 62 62 SER HA   H 1  5.645   0.02 . 1 . . . A 62 SER HA   A 62 SER HA  . 2M6Q ? 
770  1 1 62 62 SER HB2  H 1  4.036   0.02 . 1 . . . A 62 SER HB2  A ?  ?   ?   . 2M6Q ? 
771  1 1 62 62 SER HB3  H 1  4.036   0.02 . 1 . . . A 62 SER HB3  A ?  ?   ?   . 2M6Q ? 
772  1 1 62 62 SER C    C 13 175.117 0.1  . 1 . . . A 62 SER C    A 62 SER C   . 2M6Q ? 
773  1 1 62 62 SER CA   C 13 56.894  0.1  . 1 . . . A 62 SER CA   A 62 SER CA  . 2M6Q ? 
774  1 1 62 62 SER CB   C 13 64.262  0.1  . 1 . . . A 62 SER CB   A 62 SER CB  . 2M6Q ? 
775  1 1 62 62 SER N    N 15 121.046 0.1  . 1 . . . A 62 SER N    A 62 SER N   . 2M6Q ? 
776  1 1 63 63 VAL H    H 1  9.529   0.02 . 1 . . . A 63 VAL H    A 63 VAL H   . 2M6Q ? 
777  1 1 63 63 VAL HA   H 1  4.699   0.02 . 1 . . . A 63 VAL HA   A 63 VAL HA  . 2M6Q ? 
778  1 1 63 63 VAL HB   H 1  2.243   0.02 . 1 . . . A 63 VAL HB   A 63 VAL HB  . 2M6Q ? 
779  1 1 63 63 VAL HG11 H 1  1.170   0.02 . 1 . . . A 63 VAL HG11 A ?  ?   ?   . 2M6Q ? 
780  1 1 63 63 VAL HG12 H 1  1.170   0.02 . 1 . . . A 63 VAL HG12 A ?  ?   ?   . 2M6Q ? 
781  1 1 63 63 VAL HG13 H 1  1.170   0.02 . 1 . . . A 63 VAL HG13 A ?  ?   ?   . 2M6Q ? 
782  1 1 63 63 VAL HG21 H 1  1.139   0.02 . 1 . . . A 63 VAL HG21 A ?  ?   ?   . 2M6Q ? 
783  1 1 63 63 VAL HG22 H 1  1.139   0.02 . 1 . . . A 63 VAL HG22 A ?  ?   ?   . 2M6Q ? 
784  1 1 63 63 VAL HG23 H 1  1.139   0.02 . 1 . . . A 63 VAL HG23 A ?  ?   ?   . 2M6Q ? 
785  1 1 63 63 VAL C    C 13 173.893 0.1  . 1 . . . A 63 VAL C    A 63 VAL C   . 2M6Q ? 
786  1 1 63 63 VAL CA   C 13 61.707  0.1  . 1 . . . A 63 VAL CA   A 63 VAL CA  . 2M6Q ? 
787  1 1 63 63 VAL CB   C 13 34.447  0.1  . 1 . . . A 63 VAL CB   A 63 VAL CB  . 2M6Q ? 
788  1 1 63 63 VAL CG1  C 13 22.012  0.1  . 1 . . . A 63 VAL CG1  A 63 VAL CG1 . 2M6Q ? 
789  1 1 63 63 VAL CG2  C 13 22.190  0.1  . 1 . . . A 63 VAL CG2  A 63 VAL CG2 . 2M6Q ? 
790  1 1 63 63 VAL N    N 15 129.348 0.1  . 1 . . . A 63 VAL N    A 63 VAL N   . 2M6Q ? 
791  1 1 64 64 ASP H    H 1  9.093   0.02 . 1 . . . A 64 ASP H    A 64 ASP H   . 2M6Q ? 
792  1 1 64 64 ASP HA   H 1  6.215   0.02 . 1 . . . A 64 ASP HA   A 64 ASP HA  . 2M6Q ? 
793  1 1 64 64 ASP HB2  H 1  2.429   0.02 . 2 . . . A 64 ASP HB2  A ?  ?   ?   . 2M6Q ? 
794  1 1 64 64 ASP HB3  H 1  2.828   0.02 . 2 . . . A 64 ASP HB3  A ?  ?   ?   . 2M6Q ? 
795  1 1 64 64 ASP C    C 13 176.649 0.1  . 1 . . . A 64 ASP C    A 64 ASP C   . 2M6Q ? 
796  1 1 64 64 ASP CA   C 13 52.125  0.1  . 1 . . . A 64 ASP CA   A 64 ASP CA  . 2M6Q ? 
797  1 1 64 64 ASP CB   C 13 41.773  0.1  . 1 . . . A 64 ASP CB   A 64 ASP CB  . 2M6Q ? 
798  1 1 64 64 ASP N    N 15 127.869 0.1  . 1 . . . A 64 ASP N    A 64 ASP N   . 2M6Q ? 
799  1 1 65 65 LYS H    H 1  9.071   0.02 . 1 . . . A 65 LYS H    A 65 LYS H   . 2M6Q ? 
800  1 1 65 65 LYS HA   H 1  5.210   0.02 . 1 . . . A 65 LYS HA   A 65 LYS HA  . 2M6Q ? 
801  1 1 65 65 LYS HB2  H 1  1.118   0.02 . 2 . . . A 65 LYS HB2  A ?  ?   ?   . 2M6Q ? 
802  1 1 65 65 LYS HB3  H 1  0.449   0.02 . 2 . . . A 65 LYS HB3  A ?  ?   ?   . 2M6Q ? 
803  1 1 65 65 LYS HG2  H 1  0.968   0.02 . 2 . . . A 65 LYS HG2  A ?  ?   ?   . 2M6Q ? 
804  1 1 65 65 LYS HG3  H 1  0.746   0.02 . 2 . . . A 65 LYS HG3  A ?  ?   ?   . 2M6Q ? 
805  1 1 65 65 LYS HD2  H 1  0.173   0.02 . 2 . . . A 65 LYS HD2  A ?  ?   ?   . 2M6Q ? 
806  1 1 65 65 LYS HD3  H 1  -1.016  0.02 . 2 . . . A 65 LYS HD3  A ?  ?   ?   . 2M6Q ? 
807  1 1 65 65 LYS HE2  H 1  2.639   0.02 . 2 . . . A 65 LYS HE2  A ?  ?   ?   . 2M6Q ? 
808  1 1 65 65 LYS HE3  H 1  2.643   0.02 . 2 . . . A 65 LYS HE3  A ?  ?   ?   . 2M6Q ? 
809  1 1 65 65 LYS C    C 13 175.936 0.1  . 1 . . . A 65 LYS C    A 65 LYS C   . 2M6Q ? 
810  1 1 65 65 LYS CA   C 13 52.981  0.1  . 1 . . . A 65 LYS CA   A 65 LYS CA  . 2M6Q ? 
811  1 1 65 65 LYS CB   C 13 34.777  0.1  . 1 . . . A 65 LYS CB   A 65 LYS CB  . 2M6Q ? 
812  1 1 65 65 LYS CG   C 13 22.321  0.1  . 1 . . . A 65 LYS CG   A 65 LYS CG  . 2M6Q ? 
813  1 1 65 65 LYS CD   C 13 28.363  0.1  . 1 . . . A 65 LYS CD   A 65 LYS CD  . 2M6Q ? 
814  1 1 65 65 LYS CE   C 13 42.792  0.1  . 1 . . . A 65 LYS CE   A 65 LYS CE  . 2M6Q ? 
815  1 1 65 65 LYS N    N 15 120.964 0.1  . 1 . . . A 65 LYS N    A 65 LYS N   . 2M6Q ? 
816  1 1 66 66 GLU H    H 1  8.282   0.02 . 1 . . . A 66 GLU H    A 66 GLU H   . 2M6Q ? 
817  1 1 66 66 GLU HA   H 1  4.143   0.02 . 1 . . . A 66 GLU HA   A 66 GLU HA  . 2M6Q ? 
818  1 1 66 66 GLU HB2  H 1  2.186   0.02 . 2 . . . A 66 GLU HB2  A ?  ?   ?   . 2M6Q ? 
819  1 1 66 66 GLU HB3  H 1  1.609   0.02 . 2 . . . A 66 GLU HB3  A ?  ?   ?   . 2M6Q ? 
820  1 1 66 66 GLU HG2  H 1  2.300   0.02 . 2 . . . A 66 GLU HG2  A ?  ?   ?   . 2M6Q ? 
821  1 1 66 66 GLU HG3  H 1  2.051   0.02 . 2 . . . A 66 GLU HG3  A ?  ?   ?   . 2M6Q ? 
822  1 1 66 66 GLU C    C 13 178.756 0.1  . 1 . . . A 66 GLU C    A 66 GLU C   . 2M6Q ? 
823  1 1 66 66 GLU CA   C 13 55.751  0.1  . 1 . . . A 66 GLU CA   A 66 GLU CA  . 2M6Q ? 
824  1 1 66 66 GLU CB   C 13 30.121  0.1  . 1 . . . A 66 GLU CB   A 66 GLU CB  . 2M6Q ? 
825  1 1 66 66 GLU CG   C 13 35.198  0.1  . 1 . . . A 66 GLU CG   A 66 GLU CG  . 2M6Q ? 
826  1 1 66 66 GLU N    N 15 118.741 0.1  . 1 . . . A 66 GLU N    A 66 GLU N   . 2M6Q ? 
827  1 1 67 67 ASN H    H 1  9.071   0.02 . 1 . . . A 67 ASN H    A 67 ASN H   . 2M6Q ? 
828  1 1 67 67 ASN HA   H 1  4.385   0.02 . 1 . . . A 67 ASN HA   A 67 ASN HA  . 2M6Q ? 
829  1 1 67 67 ASN HB2  H 1  2.780   0.02 . 2 . . . A 67 ASN HB2  A ?  ?   ?   . 2M6Q ? 
830  1 1 67 67 ASN HB3  H 1  2.778   0.02 . 2 . . . A 67 ASN HB3  A ?  ?   ?   . 2M6Q ? 
831  1 1 67 67 ASN HD21 H 1  7.719   0.02 . 1 . . . A 67 ASN HD21 A ?  ?   ?   . 2M6Q ? 
832  1 1 67 67 ASN HD22 H 1  6.991   0.02 . 1 . . . A 67 ASN HD22 A ?  ?   ?   . 2M6Q ? 
833  1 1 67 67 ASN C    C 13 176.421 0.1  . 1 . . . A 67 ASN C    A 67 ASN C   . 2M6Q ? 
834  1 1 67 67 ASN CA   C 13 56.903  0.1  . 1 . . . A 67 ASN CA   A 67 ASN CA  . 2M6Q ? 
835  1 1 67 67 ASN CB   C 13 39.018  0.1  . 1 . . . A 67 ASN CB   A 67 ASN CB  . 2M6Q ? 
836  1 1 67 67 ASN N    N 15 122.060 0.1  . 1 . . . A 67 ASN N    A 67 ASN N   . 2M6Q ? 
837  1 1 67 67 ASN ND2  N 15 114.356 0.1  . 1 . . . A 67 ASN ND2  A 67 ASN ND2 . 2M6Q ? 
838  1 1 68 68 ASP H    H 1  8.322   0.02 . 1 . . . A 68 ASP H    A 68 ASP H   . 2M6Q ? 
839  1 1 68 68 ASP HA   H 1  4.527   0.02 . 1 . . . A 68 ASP HA   A 68 ASP HA  . 2M6Q ? 
840  1 1 68 68 ASP HB2  H 1  2.660   0.02 . 2 . . . A 68 ASP HB2  A ?  ?   ?   . 2M6Q ? 
841  1 1 68 68 ASP HB3  H 1  2.672   0.02 . 2 . . . A 68 ASP HB3  A ?  ?   ?   . 2M6Q ? 
842  1 1 68 68 ASP C    C 13 176.143 0.1  . 1 . . . A 68 ASP C    A 68 ASP C   . 2M6Q ? 
843  1 1 68 68 ASP CA   C 13 53.915  0.1  . 1 . . . A 68 ASP CA   A 68 ASP CA  . 2M6Q ? 
844  1 1 68 68 ASP CB   C 13 40.124  0.1  . 1 . . . A 68 ASP CB   A 68 ASP CB  . 2M6Q ? 
845  1 1 68 68 ASP N    N 15 112.268 0.1  . 1 . . . A 68 ASP N    A 68 ASP N   . 2M6Q ? 
846  1 1 69 69 ALA H    H 1  7.131   0.02 . 1 . . . A 69 ALA H    A 69 ALA H   . 2M6Q ? 
847  1 1 69 69 ALA HA   H 1  4.433   0.02 . 1 . . . A 69 ALA HA   A 69 ALA HA  . 2M6Q ? 
848  1 1 69 69 ALA HB1  H 1  1.282   0.02 . 1 . . . A 69 ALA HB1  A ?  ?   ?   . 2M6Q ? 
849  1 1 69 69 ALA HB2  H 1  1.282   0.02 . 1 . . . A 69 ALA HB2  A ?  ?   ?   . 2M6Q ? 
850  1 1 69 69 ALA HB3  H 1  1.282   0.02 . 1 . . . A 69 ALA HB3  A ?  ?   ?   . 2M6Q ? 
851  1 1 69 69 ALA C    C 13 175.954 0.1  . 1 . . . A 69 ALA C    A 69 ALA C   . 2M6Q ? 
852  1 1 69 69 ALA CA   C 13 51.014  0.1  . 1 . . . A 69 ALA CA   A 69 ALA CA  . 2M6Q ? 
853  1 1 69 69 ALA CB   C 13 20.183  0.1  . 1 . . . A 69 ALA CB   A 69 ALA CB  . 2M6Q ? 
854  1 1 69 69 ALA N    N 15 122.269 0.1  . 1 . . . A 69 ALA N    A 69 ALA N   . 2M6Q ? 
855  1 1 70 70 ASN H    H 1  9.052   0.02 . 1 . . . A 70 ASN H    A 70 ASN H   . 2M6Q ? 
856  1 1 70 70 ASN HA   H 1  5.067   0.02 . 1 . . . A 70 ASN HA   A 70 ASN HA  . 2M6Q ? 
857  1 1 70 70 ASN HB2  H 1  2.861   0.02 . 2 . . . A 70 ASN HB2  A ?  ?   ?   . 2M6Q ? 
858  1 1 70 70 ASN HB3  H 1  2.952   0.02 . 2 . . . A 70 ASN HB3  A ?  ?   ?   . 2M6Q ? 
859  1 1 70 70 ASN HD21 H 1  7.759   0.02 . 1 . . . A 70 ASN HD21 A ?  ?   ?   . 2M6Q ? 
860  1 1 70 70 ASN HD22 H 1  7.019   0.02 . 1 . . . A 70 ASN HD22 A ?  ?   ?   . 2M6Q ? 
861  1 1 70 70 ASN C    C 13 176.728 0.1  . 1 . . . A 70 ASN C    A 70 ASN C   . 2M6Q ? 
862  1 1 70 70 ASN CA   C 13 51.256  0.1  . 1 . . . A 70 ASN CA   A 70 ASN CA  . 2M6Q ? 
863  1 1 70 70 ASN CB   C 13 41.143  0.1  . 1 . . . A 70 ASN CB   A 70 ASN CB  . 2M6Q ? 
864  1 1 70 70 ASN N    N 15 118.796 0.1  . 1 . . . A 70 ASN N    A 70 ASN N   . 2M6Q ? 
865  1 1 70 70 ASN ND2  N 15 114.632 0.1  . 1 . . . A 70 ASN ND2  A 70 ASN ND2 . 2M6Q ? 
866  1 1 71 71 TRP H    H 1  9.490   0.02 . 1 . . . A 71 TRP H    A 71 TRP H   . 2M6Q ? 
867  1 1 71 71 TRP HA   H 1  4.647   0.02 . 1 . . . A 71 TRP HA   A 71 TRP HA  . 2M6Q ? 
868  1 1 71 71 TRP HB2  H 1  3.356   0.02 . 2 . . . A 71 TRP HB2  A ?  ?   ?   . 2M6Q ? 
869  1 1 71 71 TRP HB3  H 1  3.273   0.02 . 2 . . . A 71 TRP HB3  A ?  ?   ?   . 2M6Q ? 
870  1 1 71 71 TRP HD1  H 1  7.431   0.02 . 1 . . . A 71 TRP HD1  A 71 TRP HD1 . 2M6Q ? 
871  1 1 71 71 TRP HE1  H 1  9.956   0.02 . 1 . . . A 71 TRP HE1  A 71 TRP HE1 . 2M6Q ? 
872  1 1 71 71 TRP HZ2  H 1  7.494   0.02 . 1 . . . A 71 TRP HZ2  A 71 TRP HZ2 . 2M6Q ? 
873  1 1 71 71 TRP HH2  H 1  7.224   0.02 . 1 . . . A 71 TRP HH2  A 71 TRP HH2 . 2M6Q ? 
874  1 1 71 71 TRP HZ3  H 1  6.690   0.02 . 1 . . . A 71 TRP HZ3  A 71 TRP HZ3 . 2M6Q ? 
875  1 1 71 71 TRP HE3  H 1  7.477   0.02 . 1 . . . A 71 TRP HE3  A 71 TRP HE3 . 2M6Q ? 
876  1 1 71 71 TRP CZ2  C 13 115.95  0.1  . 1 . . . A 71 TRP CZ2  A 71 TRP CZ2 . 2M6Q ? 
877  1 1 71 71 TRP CH2  C 13 125.27  0.1  . 1 . . . A 71 TRP CH2  A 71 TRP CH2 . 2M6Q ? 
878  1 1 71 71 TRP CZ3  C 13 120.358 0.1  . 1 . . . A 71 TRP CZ3  A 71 TRP CZ3 . 2M6Q ? 
879  1 1 71 71 TRP CE3  C 13 120.27  0.1  . 1 . . . A 71 TRP CE3  A 71 TRP CE3 . 2M6Q ? 
880  1 1 71 71 TRP C    C 13 177.891 0.1  . 1 . . . A 71 TRP C    A 71 TRP C   . 2M6Q ? 
881  1 1 71 71 TRP CA   C 13 60.624  0.1  . 1 . . . A 71 TRP CA   A 71 TRP CA  . 2M6Q ? 
882  1 1 71 71 TRP CB   C 13 30.141  0.1  . 1 . . . A 71 TRP CB   A 71 TRP CB  . 2M6Q ? 
883  1 1 71 71 TRP CD1  C 13 128.442 0.1  . 1 . . . A 71 TRP CD1  A 71 TRP CD1 . 2M6Q ? 
884  1 1 71 71 TRP N    N 15 125.989 0.1  . 1 . . . A 71 TRP N    A 71 TRP N   . 2M6Q ? 
885  1 1 71 71 TRP NE1  N 15 127.607 0.1  . 1 . . . A 71 TRP NE1  A 71 TRP NE1 . 2M6Q ? 
886  1 1 72 72 GLU H    H 1  9.323   0.02 . 1 . . . A 72 GLU H    A 72 GLU H   . 2M6Q ? 
887  1 1 72 72 GLU HA   H 1  4.171   0.02 . 1 . . . A 72 GLU HA   A 72 GLU HA  . 2M6Q ? 
888  1 1 72 72 GLU HB2  H 1  2.135   0.02 . 2 . . . A 72 GLU HB2  A ?  ?   ?   . 2M6Q ? 
889  1 1 72 72 GLU HB3  H 1  2.058   0.02 . 2 . . . A 72 GLU HB3  A ?  ?   ?   . 2M6Q ? 
890  1 1 72 72 GLU HG2  H 1  2.416   0.02 . 1 . . . A 72 GLU HG2  A ?  ?   ?   . 2M6Q ? 
891  1 1 72 72 GLU HG3  H 1  2.416   0.02 . 1 . . . A 72 GLU HG3  A ?  ?   ?   . 2M6Q ? 
892  1 1 72 72 GLU C    C 13 177.775 0.1  . 1 . . . A 72 GLU C    A 72 GLU C   . 2M6Q ? 
893  1 1 72 72 GLU CA   C 13 59.758  0.1  . 1 . . . A 72 GLU CA   A 72 GLU CA  . 2M6Q ? 
894  1 1 72 72 GLU CB   C 13 29.002  0.1  . 1 . . . A 72 GLU CB   A 72 GLU CB  . 2M6Q ? 
895  1 1 72 72 GLU CG   C 13 36.943  0.1  . 1 . . . A 72 GLU CG   A 72 GLU CG  . 2M6Q ? 
896  1 1 72 72 GLU N    N 15 117.581 0.1  . 1 . . . A 72 GLU N    A 72 GLU N   . 2M6Q ? 
897  1 1 73 73 THR H    H 1  7.481   0.02 . 1 . . . A 73 THR H    A 73 THR H   . 2M6Q ? 
898  1 1 73 73 THR HA   H 1  4.344   0.02 . 1 . . . A 73 THR HA   A 73 THR HA  . 2M6Q ? 
899  1 1 73 73 THR HB   H 1  4.352   0.02 . 1 . . . A 73 THR HB   A 73 THR HB  . 2M6Q ? 
900  1 1 73 73 THR HG21 H 1  1.274   0.02 . 1 . . . A 73 THR HG21 A ?  ?   ?   . 2M6Q ? 
901  1 1 73 73 THR HG22 H 1  1.274   0.02 . 1 . . . A 73 THR HG22 A ?  ?   ?   . 2M6Q ? 
902  1 1 73 73 THR HG23 H 1  1.274   0.02 . 1 . . . A 73 THR HG23 A ?  ?   ?   . 2M6Q ? 
903  1 1 73 73 THR C    C 13 176.175 0.1  . 1 . . . A 73 THR C    A 73 THR C   . 2M6Q ? 
904  1 1 73 73 THR CA   C 13 63.769  0.1  . 1 . . . A 73 THR CA   A 73 THR CA  . 2M6Q ? 
905  1 1 73 73 THR CB   C 13 69.156  0.1  . 1 . . . A 73 THR CB   A 73 THR CB  . 2M6Q ? 
906  1 1 73 73 THR CG2  C 13 22.043  0.1  . 1 . . . A 73 THR CG2  A 73 THR CG2 . 2M6Q ? 
907  1 1 73 73 THR N    N 15 111.273 0.1  . 1 . . . A 73 THR N    A 73 THR N   . 2M6Q ? 
908  1 1 74 74 VAL H    H 1  8.012   0.02 . 1 . . . A 74 VAL H    A 74 VAL H   . 2M6Q ? 
909  1 1 74 74 VAL HA   H 1  3.707   0.02 . 1 . . . A 74 VAL HA   A 74 VAL HA  . 2M6Q ? 
910  1 1 74 74 VAL HB   H 1  1.887   0.02 . 1 . . . A 74 VAL HB   A 74 VAL HB  . 2M6Q ? 
911  1 1 74 74 VAL HG11 H 1  0.862   0.02 . 1 . . . A 74 VAL HG11 A ?  ?   ?   . 2M6Q ? 
912  1 1 74 74 VAL HG12 H 1  0.862   0.02 . 1 . . . A 74 VAL HG12 A ?  ?   ?   . 2M6Q ? 
913  1 1 74 74 VAL HG13 H 1  0.862   0.02 . 1 . . . A 74 VAL HG13 A ?  ?   ?   . 2M6Q ? 
914  1 1 74 74 VAL HG21 H 1  0.970   0.02 . 1 . . . A 74 VAL HG21 A ?  ?   ?   . 2M6Q ? 
915  1 1 74 74 VAL HG22 H 1  0.970   0.02 . 1 . . . A 74 VAL HG22 A ?  ?   ?   . 2M6Q ? 
916  1 1 74 74 VAL HG23 H 1  0.970   0.02 . 1 . . . A 74 VAL HG23 A ?  ?   ?   . 2M6Q ? 
917  1 1 74 74 VAL C    C 13 177.933 0.1  . 1 . . . A 74 VAL C    A 74 VAL C   . 2M6Q ? 
918  1 1 74 74 VAL CA   C 13 66.293  0.1  . 1 . . . A 74 VAL CA   A 74 VAL CA  . 2M6Q ? 
919  1 1 74 74 VAL CB   C 13 34.587  0.1  . 1 . . . A 74 VAL CB   A 74 VAL CB  . 2M6Q ? 
920  1 1 74 74 VAL CG1  C 13 22.438  0.1  . 1 . . . A 74 VAL CG1  A 74 VAL CG1 . 2M6Q ? 
921  1 1 74 74 VAL CG2  C 13 22.447  0.1  . 1 . . . A 74 VAL CG2  A 74 VAL CG2 . 2M6Q ? 
922  1 1 74 74 VAL N    N 15 121.666 0.1  . 1 . . . A 74 VAL N    A 74 VAL N   . 2M6Q ? 
923  1 1 75 75 LEU H    H 1  9.422   0.02 . 1 . . . A 75 LEU H    A 75 LEU H   . 2M6Q ? 
924  1 1 75 75 LEU HA   H 1  4.364   0.02 . 1 . . . A 75 LEU HA   A 75 LEU HA  . 2M6Q ? 
925  1 1 75 75 LEU HB2  H 1  2.040   0.02 . 1 . . . A 75 LEU HB2  A ?  ?   ?   . 2M6Q ? 
926  1 1 75 75 LEU HB3  H 1  2.040   0.02 . 1 . . . A 75 LEU HB3  A ?  ?   ?   . 2M6Q ? 
927  1 1 75 75 LEU HG   H 1  2.041   0.02 . 1 . . . A 75 LEU HG   A 75 LEU HG  . 2M6Q ? 
928  1 1 75 75 LEU HD11 H 1  0.868   0.02 . 1 . . . A 75 LEU HD11 A ?  ?   ?   . 2M6Q ? 
929  1 1 75 75 LEU HD12 H 1  0.868   0.02 . 1 . . . A 75 LEU HD12 A ?  ?   ?   . 2M6Q ? 
930  1 1 75 75 LEU HD13 H 1  0.868   0.02 . 1 . . . A 75 LEU HD13 A ?  ?   ?   . 2M6Q ? 
931  1 1 75 75 LEU HD21 H 1  0.845   0.02 . 1 . . . A 75 LEU HD21 A ?  ?   ?   . 2M6Q ? 
932  1 1 75 75 LEU HD22 H 1  0.845   0.02 . 1 . . . A 75 LEU HD22 A ?  ?   ?   . 2M6Q ? 
933  1 1 75 75 LEU HD23 H 1  0.845   0.02 . 1 . . . A 75 LEU HD23 A ?  ?   ?   . 2M6Q ? 
934  1 1 75 75 LEU CA   C 13 60.234  0.1  . 1 . . . A 75 LEU CA   A 75 LEU CA  . 2M6Q ? 
935  1 1 75 75 LEU CB   C 13 39.556  0.1  . 1 . . . A 75 LEU CB   A 75 LEU CB  . 2M6Q ? 
936  1 1 75 75 LEU CG   C 13 27.248  0.1  . 1 . . . A 75 LEU CG   A 75 LEU CG  . 2M6Q ? 
937  1 1 75 75 LEU CD1  C 13 23.644  0.1  . 1 . . . A 75 LEU CD1  A 75 LEU CD1 . 2M6Q ? 
938  1 1 75 75 LEU CD2  C 13 24.254  0.1  . 1 . . . A 75 LEU CD2  A 75 LEU CD2 . 2M6Q ? 
939  1 1 75 75 LEU N    N 15 118.983 0.1  . 1 . . . A 75 LEU N    A 75 LEU N   . 2M6Q ? 
940  1 1 76 76 PRO HA   H 1  4.518   0.02 . 1 . . . A 76 PRO HA   A 76 PRO HA  . 2M6Q ? 
941  1 1 76 76 PRO HB2  H 1  2.434   0.02 . 2 . . . A 76 PRO HB2  A ?  ?   ?   . 2M6Q ? 
942  1 1 76 76 PRO HB3  H 1  1.823   0.02 . 2 . . . A 76 PRO HB3  A ?  ?   ?   . 2M6Q ? 
943  1 1 76 76 PRO HG2  H 1  2.235   0.02 . 2 . . . A 76 PRO HG2  A ?  ?   ?   . 2M6Q ? 
944  1 1 76 76 PRO HG3  H 1  2.067   0.02 . 2 . . . A 76 PRO HG3  A ?  ?   ?   . 2M6Q ? 
945  1 1 76 76 PRO HD2  H 1  3.771   0.02 . 2 . . . A 76 PRO HD2  A ?  ?   ?   . 2M6Q ? 
946  1 1 76 76 PRO HD3  H 1  3.487   0.02 . 2 . . . A 76 PRO HD3  A ?  ?   ?   . 2M6Q ? 
947  1 1 76 76 PRO C    C 13 180.268 0.1  . 1 . . . A 76 PRO C    A 76 PRO C   . 2M6Q ? 
948  1 1 76 76 PRO CA   C 13 66.204  0.1  . 1 . . . A 76 PRO CA   A 76 PRO CA  . 2M6Q ? 
949  1 1 76 76 PRO CB   C 13 31.224  0.1  . 1 . . . A 76 PRO CB   A 76 PRO CB  . 2M6Q ? 
950  1 1 76 76 PRO CG   C 13 28.727  0.1  . 1 . . . A 76 PRO CG   A 76 PRO CG  . 2M6Q ? 
951  1 1 76 76 PRO CD   C 13 50.483  0.1  . 1 . . . A 76 PRO CD   A 76 PRO CD  . 2M6Q ? 
952  1 1 77 77 LYS H    H 1  6.904   0.02 . 1 . . . A 77 LYS H    A 77 LYS H   . 2M6Q ? 
953  1 1 77 77 LYS HA   H 1  4.158   0.02 . 1 . . . A 77 LYS HA   A 77 LYS HA  . 2M6Q ? 
954  1 1 77 77 LYS HB2  H 1  2.237   0.02 . 2 . . . A 77 LYS HB2  A ?  ?   ?   . 2M6Q ? 
955  1 1 77 77 LYS HB3  H 1  1.970   0.02 . 2 . . . A 77 LYS HB3  A ?  ?   ?   . 2M6Q ? 
956  1 1 77 77 LYS HG2  H 1  1.756   0.02 . 2 . . . A 77 LYS HG2  A ?  ?   ?   . 2M6Q ? 
957  1 1 77 77 LYS HG3  H 1  1.512   0.02 . 2 . . . A 77 LYS HG3  A ?  ?   ?   . 2M6Q ? 
958  1 1 77 77 LYS HD2  H 1  1.824   0.02 . 2 . . . A 77 LYS HD2  A ?  ?   ?   . 2M6Q ? 
959  1 1 77 77 LYS HD3  H 1  1.835   0.02 . 2 . . . A 77 LYS HD3  A ?  ?   ?   . 2M6Q ? 
960  1 1 77 77 LYS HE2  H 1  3.062   0.02 . 2 . . . A 77 LYS HE2  A ?  ?   ?   . 2M6Q ? 
961  1 1 77 77 LYS HE3  H 1  3.059   0.02 . 2 . . . A 77 LYS HE3  A ?  ?   ?   . 2M6Q ? 
962  1 1 77 77 LYS C    C 13 178.997 0.1  . 1 . . . A 77 LYS C    A 77 LYS C   . 2M6Q ? 
963  1 1 77 77 LYS CA   C 13 58.950  0.1  . 1 . . . A 77 LYS CA   A 77 LYS CA  . 2M6Q ? 
964  1 1 77 77 LYS CB   C 13 33.671  0.1  . 1 . . . A 77 LYS CB   A 77 LYS CB  . 2M6Q ? 
965  1 1 77 77 LYS CG   C 13 25.967  0.1  . 1 . . . A 77 LYS CG   A 77 LYS CG  . 2M6Q ? 
966  1 1 77 77 LYS CD   C 13 29.728  0.1  . 1 . . . A 77 LYS CD   A 77 LYS CD  . 2M6Q ? 
967  1 1 77 77 LYS CE   C 13 42.395  0.1  . 1 . . . A 77 LYS CE   A 77 LYS CE  . 2M6Q ? 
968  1 1 77 77 LYS N    N 15 115.740 0.1  . 1 . . . A 77 LYS N    A 77 LYS N   . 2M6Q ? 
969  1 1 78 78 VAL H    H 1  8.054   0.02 . 1 . . . A 78 VAL H    A 78 VAL H   . 2M6Q ? 
970  1 1 78 78 VAL HA   H 1  3.664   0.02 . 1 . . . A 78 VAL HA   A 78 VAL HA  . 2M6Q ? 
971  1 1 78 78 VAL HB   H 1  2.570   0.02 . 1 . . . A 78 VAL HB   A 78 VAL HB  . 2M6Q ? 
972  1 1 78 78 VAL HG11 H 1  1.060   0.02 . 1 . . . A 78 VAL HG11 A ?  ?   ?   . 2M6Q ? 
973  1 1 78 78 VAL HG12 H 1  1.060   0.02 . 1 . . . A 78 VAL HG12 A ?  ?   ?   . 2M6Q ? 
974  1 1 78 78 VAL HG13 H 1  1.060   0.02 . 1 . . . A 78 VAL HG13 A ?  ?   ?   . 2M6Q ? 
975  1 1 78 78 VAL HG21 H 1  1.174   0.02 . 1 . . . A 78 VAL HG21 A ?  ?   ?   . 2M6Q ? 
976  1 1 78 78 VAL HG22 H 1  1.174   0.02 . 1 . . . A 78 VAL HG22 A ?  ?   ?   . 2M6Q ? 
977  1 1 78 78 VAL HG23 H 1  1.174   0.02 . 1 . . . A 78 VAL HG23 A ?  ?   ?   . 2M6Q ? 
978  1 1 78 78 VAL C    C 13 177.851 0.1  . 1 . . . A 78 VAL C    A 78 VAL C   . 2M6Q ? 
979  1 1 78 78 VAL CA   C 13 66.980  0.1  . 1 . . . A 78 VAL CA   A 78 VAL CA  . 2M6Q ? 
980  1 1 78 78 VAL CB   C 13 31.618  0.1  . 1 . . . A 78 VAL CB   A 78 VAL CB  . 2M6Q ? 
981  1 1 78 78 VAL CG1  C 13 21.172  0.1  . 1 . . . A 78 VAL CG1  A 78 VAL CG1 . 2M6Q ? 
982  1 1 78 78 VAL CG2  C 13 23.651  0.1  . 1 . . . A 78 VAL CG2  A 78 VAL CG2 . 2M6Q ? 
983  1 1 78 78 VAL N    N 15 121.351 0.1  . 1 . . . A 78 VAL N    A 78 VAL N   . 2M6Q ? 
984  1 1 79 79 GLU H    H 1  8.853   0.02 . 1 . . . A 79 GLU H    A 79 GLU H   . 2M6Q ? 
985  1 1 79 79 GLU HA   H 1  3.968   0.02 . 1 . . . A 79 GLU HA   A 79 GLU HA  . 2M6Q ? 
986  1 1 79 79 GLU HB2  H 1  2.095   0.02 . 2 . . . A 79 GLU HB2  A ?  ?   ?   . 2M6Q ? 
987  1 1 79 79 GLU HB3  H 1  2.126   0.02 . 2 . . . A 79 GLU HB3  A ?  ?   ?   . 2M6Q ? 
988  1 1 79 79 GLU HG2  H 1  2.446   0.02 . 2 . . . A 79 GLU HG2  A ?  ?   ?   . 2M6Q ? 
989  1 1 79 79 GLU HG3  H 1  2.040   0.02 . 2 . . . A 79 GLU HG3  A ?  ?   ?   . 2M6Q ? 
990  1 1 79 79 GLU C    C 13 179.769 0.1  . 1 . . . A 79 GLU C    A 79 GLU C   . 2M6Q ? 
991  1 1 79 79 GLU CA   C 13 60.369  0.1  . 1 . . . A 79 GLU CA   A 79 GLU CA  . 2M6Q ? 
992  1 1 79 79 GLU CB   C 13 29.786  0.1  . 1 . . . A 79 GLU CB   A 79 GLU CB  . 2M6Q ? 
993  1 1 79 79 GLU CG   C 13 36.953  0.1  . 1 . . . A 79 GLU CG   A 79 GLU CG  . 2M6Q ? 
994  1 1 79 79 GLU N    N 15 117.081 0.1  . 1 . . . A 79 GLU N    A 79 GLU N   . 2M6Q ? 
995  1 1 80 80 ALA H    H 1  7.603   0.02 . 1 . . . A 80 ALA H    A 80 ALA H   . 2M6Q ? 
996  1 1 80 80 ALA HA   H 1  4.192   0.02 . 1 . . . A 80 ALA HA   A 80 ALA HA  . 2M6Q ? 
997  1 1 80 80 ALA HB1  H 1  1.537   0.02 . 1 . . . A 80 ALA HB1  A ?  ?   ?   . 2M6Q ? 
998  1 1 80 80 ALA HB2  H 1  1.537   0.02 . 1 . . . A 80 ALA HB2  A ?  ?   ?   . 2M6Q ? 
999  1 1 80 80 ALA HB3  H 1  1.537   0.02 . 1 . . . A 80 ALA HB3  A ?  ?   ?   . 2M6Q ? 
1000 1 1 80 80 ALA C    C 13 179.560 0.1  . 1 . . . A 80 ALA C    A 80 ALA C   . 2M6Q ? 
1001 1 1 80 80 ALA CA   C 13 54.425  0.1  . 1 . . . A 80 ALA CA   A 80 ALA CA  . 2M6Q ? 
1002 1 1 80 80 ALA CB   C 13 18.257  0.1  . 1 . . . A 80 ALA CB   A 80 ALA CB  . 2M6Q ? 
1003 1 1 80 80 ALA N    N 15 119.149 0.1  . 1 . . . A 80 ALA N    A 80 ALA N   . 2M6Q ? 
1004 1 1 81 81 VAL H    H 1  7.413   0.02 . 1 . . . A 81 VAL H    A 81 VAL H   . 2M6Q ? 
1005 1 1 81 81 VAL HA   H 1  3.604   0.02 . 1 . . . A 81 VAL HA   A 81 VAL HA  . 2M6Q ? 
1006 1 1 81 81 VAL HB   H 1  2.179   0.02 . 1 . . . A 81 VAL HB   A 81 VAL HB  . 2M6Q ? 
1007 1 1 81 81 VAL HG11 H 1  0.654   0.02 . 1 . . . A 81 VAL HG11 A ?  ?   ?   . 2M6Q ? 
1008 1 1 81 81 VAL HG12 H 1  0.654   0.02 . 1 . . . A 81 VAL HG12 A ?  ?   ?   . 2M6Q ? 
1009 1 1 81 81 VAL HG13 H 1  0.654   0.02 . 1 . . . A 81 VAL HG13 A ?  ?   ?   . 2M6Q ? 
1010 1 1 81 81 VAL HG21 H 1  0.862   0.02 . 1 . . . A 81 VAL HG21 A ?  ?   ?   . 2M6Q ? 
1011 1 1 81 81 VAL HG22 H 1  0.862   0.02 . 1 . . . A 81 VAL HG22 A ?  ?   ?   . 2M6Q ? 
1012 1 1 81 81 VAL HG23 H 1  0.862   0.02 . 1 . . . A 81 VAL HG23 A ?  ?   ?   . 2M6Q ? 
1013 1 1 81 81 VAL C    C 13 177.465 0.1  . 1 . . . A 81 VAL C    A 81 VAL C   . 2M6Q ? 
1014 1 1 81 81 VAL CA   C 13 65.286  0.1  . 1 . . . A 81 VAL CA   A 81 VAL CA  . 2M6Q ? 
1015 1 1 81 81 VAL CB   C 13 31.278  0.1  . 1 . . . A 81 VAL CB   A 81 VAL CB  . 2M6Q ? 
1016 1 1 81 81 VAL CG1  C 13 21.069  0.1  . 1 . . . A 81 VAL CG1  A 81 VAL CG1 . 2M6Q ? 
1017 1 1 81 81 VAL CG2  C 13 21.805  0.1  . 1 . . . A 81 VAL CG2  A 81 VAL CG2 . 2M6Q ? 
1018 1 1 81 81 VAL N    N 15 117.374 0.1  . 1 . . . A 81 VAL N    A 81 VAL N   . 2M6Q ? 
1019 1 1 82 82 PHE H    H 1  7.266   0.02 . 1 . . . A 82 PHE H    A 82 PHE H   . 2M6Q ? 
1020 1 1 82 82 PHE HA   H 1  4.310   0.02 . 1 . . . A 82 PHE HA   A 82 PHE HA  . 2M6Q ? 
1021 1 1 82 82 PHE HB2  H 1  3.450   0.02 . 2 . . . A 82 PHE HB2  A ?  ?   ?   . 2M6Q ? 
1022 1 1 82 82 PHE HB3  H 1  2.908   0.02 . 2 . . . A 82 PHE HB3  A ?  ?   ?   . 2M6Q ? 
1023 1 1 82 82 PHE HD2  H 1  7.214   0.02 . 1 . . . A 82 PHE HD2  A 82 PHE HD1 . 2M6Q ? 
1024 1 1 82 82 PHE HD1  H 1  7.214   0.02 . 1 . . . A 82 PHE HD1  A 82 PHE HD2 . 2M6Q ? 
1025 1 1 82 82 PHE HE2  H 1  6.767   0.02 . 1 . . . A 82 PHE HE2  A 82 PHE HE1 . 2M6Q ? 
1026 1 1 82 82 PHE HE1  H 1  6.767   0.02 . 1 . . . A 82 PHE HE1  A 82 PHE HE2 . 2M6Q ? 
1027 1 1 82 82 PHE HZ   H 1  6.915   0.02 . 1 . . . A 82 PHE HZ   A 82 PHE HZ  . 2M6Q ? 
1028 1 1 82 82 PHE C    C 13 176.057 0.1  . 1 . . . A 82 PHE C    A 82 PHE C   . 2M6Q ? 
1029 1 1 82 82 PHE CA   C 13 59.395  0.1  . 1 . . . A 82 PHE CA   A 82 PHE CA  . 2M6Q ? 
1030 1 1 82 82 PHE CB   C 13 39.404  0.1  . 1 . . . A 82 PHE CB   A 82 PHE CB  . 2M6Q ? 
1031 1 1 82 82 PHE CD2  C 13 131.909 0.1  . 1 . . . A 82 PHE CD2  A 82 PHE CD1 . 2M6Q ? 
1032 1 1 82 82 PHE CD1  C 13 131.909 0.1  . 1 . . . A 82 PHE CD1  A 82 PHE CD2 . 2M6Q ? 
1033 1 1 82 82 PHE CE2  C 13 130.240 0.1  . 1 . . . A 82 PHE CE2  A 82 PHE CE1 . 2M6Q ? 
1034 1 1 82 82 PHE CE1  C 13 130.240 0.1  . 1 . . . A 82 PHE CE1  A 82 PHE CE2 . 2M6Q ? 
1035 1 1 82 82 PHE CZ   C 13 128.924 0.1  . 1 . . . A 82 PHE CZ   A 82 PHE CZ  . 2M6Q ? 
1036 1 1 82 82 PHE N    N 15 115.771 0.1  . 1 . . . A 82 PHE N    A 82 PHE N   . 2M6Q ? 
1037 1 1 83 83 GLU H    H 1  7.681   0.02 . 1 . . . A 83 GLU H    A 83 GLU H   . 2M6Q ? 
1038 1 1 83 83 GLU HA   H 1  4.321   0.02 . 1 . . . A 83 GLU HA   A 83 GLU HA  . 2M6Q ? 
1039 1 1 83 83 GLU HB2  H 1  2.187   0.02 . 2 . . . A 83 GLU HB2  A ?  ?   ?   . 2M6Q ? 
1040 1 1 83 83 GLU HB3  H 1  2.050   0.02 . 2 . . . A 83 GLU HB3  A ?  ?   ?   . 2M6Q ? 
1041 1 1 83 83 GLU HG2  H 1  2.350   0.02 . 1 . . . A 83 GLU HG2  A ?  ?   ?   . 2M6Q ? 
1042 1 1 83 83 GLU HG3  H 1  2.350   0.02 . 1 . . . A 83 GLU HG3  A ?  ?   ?   . 2M6Q ? 
1043 1 1 83 83 GLU C    C 13 176.796 0.1  . 1 . . . A 83 GLU C    A 83 GLU C   . 2M6Q ? 
1044 1 1 83 83 GLU CA   C 13 56.783  0.1  . 1 . . . A 83 GLU CA   A 83 GLU CA  . 2M6Q ? 
1045 1 1 83 83 GLU CB   C 13 30.241  0.1  . 1 . . . A 83 GLU CB   A 83 GLU CB  . 2M6Q ? 
1046 1 1 83 83 GLU CG   C 13 36.147  0.1  . 1 . . . A 83 GLU CG   A 83 GLU CG  . 2M6Q ? 
1047 1 1 83 83 GLU N    N 15 119.191 0.1  . 1 . . . A 83 GLU N    A 83 GLU N   . 2M6Q ? 
1048 1 1 84 84 LEU H    H 1  7.903   0.02 . 1 . . . A 84 LEU H    A 84 LEU H   . 2M6Q ? 
1049 1 1 84 84 LEU HA   H 1  4.237   0.02 . 1 . . . A 84 LEU HA   A 84 LEU HA  . 2M6Q ? 
1050 1 1 84 84 LEU HB2  H 1  1.657   0.02 . 2 . . . A 84 LEU HB2  A ?  ?   ?   . 2M6Q ? 
1051 1 1 84 84 LEU HB3  H 1  1.450   0.02 . 2 . . . A 84 LEU HB3  A ?  ?   ?   . 2M6Q ? 
1052 1 1 84 84 LEU HG   H 1  1.680   0.02 . 1 . . . A 84 LEU HG   A 84 LEU HG  . 2M6Q ? 
1053 1 1 84 84 LEU HD11 H 1  0.904   0.02 . 1 . . . A 84 LEU HD11 A ?  ?   ?   . 2M6Q ? 
1054 1 1 84 84 LEU HD12 H 1  0.904   0.02 . 1 . . . A 84 LEU HD12 A ?  ?   ?   . 2M6Q ? 
1055 1 1 84 84 LEU HD13 H 1  0.904   0.02 . 1 . . . A 84 LEU HD13 A ?  ?   ?   . 2M6Q ? 
1056 1 1 84 84 LEU HD21 H 1  0.861   0.02 . 1 . . . A 84 LEU HD21 A ?  ?   ?   . 2M6Q ? 
1057 1 1 84 84 LEU HD22 H 1  0.861   0.02 . 1 . . . A 84 LEU HD22 A ?  ?   ?   . 2M6Q ? 
1058 1 1 84 84 LEU HD23 H 1  0.861   0.02 . 1 . . . A 84 LEU HD23 A ?  ?   ?   . 2M6Q ? 
1059 1 1 84 84 LEU C    C 13 177.692 0.1  . 1 . . . A 84 LEU C    A 84 LEU C   . 2M6Q ? 
1060 1 1 84 84 LEU CA   C 13 55.723  0.1  . 1 . . . A 84 LEU CA   A 84 LEU CA  . 2M6Q ? 
1061 1 1 84 84 LEU CB   C 13 42.338  0.1  . 1 . . . A 84 LEU CB   A 84 LEU CB  . 2M6Q ? 
1062 1 1 84 84 LEU CG   C 13 26.948  0.1  . 1 . . . A 84 LEU CG   A 84 LEU CG  . 2M6Q ? 
1063 1 1 84 84 LEU CD1  C 13 24.950  0.1  . 1 . . . A 84 LEU CD1  A 84 LEU CD1 . 2M6Q ? 
1064 1 1 84 84 LEU CD2  C 13 23.501  0.1  . 1 . . . A 84 LEU CD2  A 84 LEU CD2 . 2M6Q ? 
1065 1 1 84 84 LEU N    N 15 121.583 0.1  . 1 . . . A 84 LEU N    A 84 LEU N   . 2M6Q ? 
1066 1 1 85 85 GLU H    H 1  8.252   0.02 . 1 . . . A 85 GLU H    A 85 GLU H   . 2M6Q ? 
1067 1 1 85 85 GLU HA   H 1  4.123   0.02 . 1 . . . A 85 GLU HA   A 85 GLU HA  . 2M6Q ? 
1068 1 1 85 85 GLU HB2  H 1  1.934   0.02 . 1 . . . A 85 GLU HB2  A ?  ?   ?   . 2M6Q ? 
1069 1 1 85 85 GLU HB3  H 1  1.934   0.02 . 1 . . . A 85 GLU HB3  A ?  ?   ?   . 2M6Q ? 
1070 1 1 85 85 GLU HG2  H 1  2.175   0.02 . 1 . . . A 85 GLU HG2  A ?  ?   ?   . 2M6Q ? 
1071 1 1 85 85 GLU HG3  H 1  2.175   0.02 . 1 . . . A 85 GLU HG3  A ?  ?   ?   . 2M6Q ? 
1072 1 1 85 85 GLU C    C 13 176.561 0.1  . 1 . . . A 85 GLU C    A 85 GLU C   . 2M6Q ? 
1073 1 1 85 85 GLU CA   C 13 56.980  0.1  . 1 . . . A 85 GLU CA   A 85 GLU CA  . 2M6Q ? 
1074 1 1 85 85 GLU CB   C 13 30.050  0.1  . 1 . . . A 85 GLU CB   A 85 GLU CB  . 2M6Q ? 
1075 1 1 85 85 GLU CG   C 13 36.093  0.1  . 1 . . . A 85 GLU CG   A 85 GLU CG  . 2M6Q ? 
1076 1 1 85 85 GLU N    N 15 120.473 0.1  . 1 . . . A 85 GLU N    A 85 GLU N   . 2M6Q ? 
1077 1 1 86 86 HIS H    H 1  8.230   0.02 . 1 . . . A 86 HIS H    A 86 HIS H   . 2M6Q ? 
1078 1 1 86 86 HIS HA   H 1  4.587   0.02 . 1 . . . A 86 HIS HA   A 86 HIS HA  . 2M6Q ? 
1079 1 1 86 86 HIS HB2  H 1  3.122   0.02 . 2 . . . A 86 HIS HB2  A ?  ?   ?   . 2M6Q ? 
1080 1 1 86 86 HIS HB3  H 1  3.127   0.02 . 2 . . . A 86 HIS HB3  A ?  ?   ?   . 2M6Q ? 
1081 1 1 86 86 HIS C    C 13 173.902 0.1  . 1 . . . A 86 HIS C    A 86 HIS C   . 2M6Q ? 
1082 1 1 86 86 HIS CA   C 13 56.036  0.1  . 1 . . . A 86 HIS CA   A 86 HIS CA  . 2M6Q ? 
1083 1 1 86 86 HIS CB   C 13 29.924  0.1  . 1 . . . A 86 HIS CB   A 86 HIS CB  . 2M6Q ? 
1084 1 1 86 86 HIS N    N 15 118.888 0.1  . 1 . . . A 86 HIS N    A 86 HIS N   . 2M6Q ? 
1085 1 1 87 87 HIS H    H 1  8.163   0.02 . 1 . . . A 87 HIS H    A 87 HIS H   . 2M6Q ? 
1086 1 1 87 87 HIS HA   H 1  4.412   0.02 . 1 . . . A 87 HIS HA   A 87 HIS HA  . 2M6Q ? 
1087 1 1 87 87 HIS CA   C 13 57.230  0.1  . 1 . . . A 87 HIS CA   A 87 HIS CA  . 2M6Q ? 
1088 1 1 87 87 HIS CB   C 13 27.970  0.1  . 1 . . . A 87 HIS CB   A 87 HIS CB  . 2M6Q ? 
1089 1 1 87 87 HIS N    N 15 125.354 0.1  . 1 . . . A 87 HIS N    A 87 HIS N   . 2M6Q ? 
stop_
save_
